1 of 10
runtime is 8.689000
Current total sum is 0.0
2 of 10
runtime is .373000
Current total sum is 0.0
3 of 10
runtime is .353000
Current total sum is 0.0
4 of 10
runtime is .356000
Current total sum is 0.0
5 of 10
runtime is .383000
Current total sum is 0.0
6 of 10
runtime is .375000
Current total sum is .375000
7 of 10
runtime is .402000
Current total sum is .777000
8 of 10
runtime is .346000
Current total sum is 1.123000
9 of 10
runtime is .430000
Current total sum is 1.553000
10 of 10
runtime is .393000
Current total sum is 1.946000
total sum is 1.946000
Avg runtime is .38920000000000000000
