1 of 10
runtime is .251000
Current total sum is 0.0
2 of 10
runtime is .245000
Current total sum is 0.0
3 of 10
runtime is .240000
Current total sum is 0.0
4 of 10
runtime is .245000
Current total sum is 0.0
5 of 10
runtime is .250000
Current total sum is 0.0
6 of 10
runtime is .241000
Current total sum is .241000
7 of 10
runtime is .249000
Current total sum is .490000
8 of 10
runtime is .242000
Current total sum is .732000
9 of 10
runtime is .244000
Current total sum is .976000
10 of 10
runtime is .247000
Current total sum is 1.223000
total sum is 1.223000
Avg runtime is .24460000000000000000
