1 of 10
runtime is 1.132000
Current total sum is 0.0
2 of 10
runtime is .414000
Current total sum is 0.0
3 of 10
runtime is .395000
Current total sum is 0.0
4 of 10
runtime is .381000
Current total sum is 0.0
5 of 10
runtime is .388000
Current total sum is 0.0
6 of 10
runtime is .415000
Current total sum is .415000
7 of 10
runtime is .401000
Current total sum is .816000
8 of 10
runtime is .398000
Current total sum is 1.214000
9 of 10
runtime is .407000
Current total sum is 1.621000
10 of 10
runtime is .403000
Current total sum is 2.024000
total sum is 2.024000
Avg runtime is .40480000000000000000
