1 of 10
runtime is 2.040000
Current total sum is 0.0
2 of 10
runtime is 2.094000
Current total sum is 0.0
3 of 10
runtime is 2.052000
Current total sum is 0.0
4 of 10
runtime is 2.080000
Current total sum is 0.0
5 of 10
runtime is 1.977000
Current total sum is 0.0
6 of 10
runtime is 2.077000
Current total sum is 2.077000
7 of 10
runtime is 1.984000
Current total sum is 4.061000
8 of 10
runtime is 2.027000
Current total sum is 6.088000
9 of 10
runtime is 2.068000
Current total sum is 8.156000
10 of 10
runtime is 2.127000
Current total sum is 10.283000
total sum is 10.283000
Avg runtime is 2.05660000000000000000
