1 of 10
runtime is 3.183000
Current total sum is 0.0
2 of 10
runtime is 1.173000
Current total sum is 0.0
3 of 10
runtime is 1.209000
Current total sum is 0.0
4 of 10
runtime is 1.179000
Current total sum is 0.0
5 of 10
runtime is 1.170000
Current total sum is 0.0
6 of 10
runtime is 1.155000
Current total sum is 1.155000
7 of 10
runtime is 1.145000
Current total sum is 2.300000
8 of 10
runtime is 1.133000
Current total sum is 3.433000
9 of 10
runtime is 1.165000
Current total sum is 4.598000
10 of 10
runtime is 1.166000
Current total sum is 5.764000
total sum is 5.764000
Avg runtime is 1.15280000000000000000
