1 of 10
runtime is 3.052000
Current total sum is 0.0
2 of 10
runtime is .174000
Current total sum is 0.0
3 of 10
runtime is .153000
Current total sum is 0.0
4 of 10
runtime is .169000
Current total sum is .169000
5 of 10
runtime is .158000
Current total sum is .327000
6 of 10
runtime is .157000
Current total sum is .484000
7 of 10
runtime is .172000
Current total sum is .656000
8 of 10
runtime is .165000
Current total sum is .821000
9 of 10
runtime is .164000
Current total sum is .985000
10 of 10
runtime is .166000
Current total sum is 1.151000
total sum is 1.151000
Avg runtime is .16442857142857142857
