                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=81165016.88..81165016.89 rows=1 width=64) (actual time=785218.537..785218.537 rows=1 loops=1)
   ->  Limit  (cost=81165016.65..81165016.68 rows=10 width=596) (actual time=785218.465..785218.475 rows=10 loops=1)
         ->  Sort  (cost=81165016.65..81165084.85 rows=27278 width=596) (actual time=785218.464..785218.473 rows=10 loops=1)
               Sort Key: f0."AGGR_0" DESC
               Sort Method: top-N heapsort  Memory: 27kB
               ->  Subquery Scan on f0  (cost=81163881.62..81164427.18 rows=27278 width=596) (actual time=785191.304..785212.417 rows=26744 loops=1)
                     ->  HashAggregate  (cost=81163881.62..81164154.40 rows=27278 width=108) (actual time=785191.279..785207.558 rows=26744 loops=1)
                           Group Key: f0_1.movieid
                           ->  Hash Join  (cost=893.75..662819.03 rows=20000264 width=52) (actual time=12.840..17277.771 rows=20000263 loops=1)
                                 Hash Cond: (f0_2.movieid = f0_1.movieid)
                                 ->  Seq Scan on ratings f0_2  (cost=0.00..386921.64 rows=20000264 width=16) (actual time=0.022..3755.880 rows=20000263 loops=1)
                                 ->  Hash  (cost=552.78..552.78 rows=27278 width=36) (actual time=12.675..12.675 rows=27278 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 2093kB
                                       ->  Seq Scan on movies f0_1  (cost=0.00..552.78 rows=27278 width=36) (actual time=0.004..6.103 rows=27278 loops=1)
 Planning time: 22.783 ms
 Execution time: 785222.593 ms
(16 rows)

