                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=863956.92..863956.93 rows=1 width=64) (actual time=24060.503..24060.503 rows=1 loops=1)
   ->  Limit  (cost=863956.69..863956.72 rows=10 width=596) (actual time=24060.443..24060.444 rows=10 loops=1)
         ->  Sort  (cost=863956.69..864024.89 rows=27278 width=596) (actual time=24060.427..24060.428 rows=10 loops=1)
               Sort Key: f0."AGGR_0" DESC
               Sort Method: top-N heapsort  Memory: 27kB
               ->  Subquery Scan on f0  (cost=862821.67..863367.23 rows=27278 width=596) (actual time=24037.684..24054.753 rows=26744 loops=1)
                     ->  HashAggregate  (cost=862821.67..863094.45 rows=27278 width=108) (actual time=24037.673..24049.970 rows=26744 loops=1)
                           Group Key: f0_1.movieid
                           ->  Hash Join  (cost=893.75..662819.03 rows=20000264 width=44) (actual time=12.067..12193.883 rows=20000263 loops=1)
                                 Hash Cond: (f0_2.movieid = f0_1.movieid)
                                 ->  Seq Scan on ratings f0_2  (cost=0.00..386921.64 rows=20000264 width=16) (actual time=0.014..2950.382 rows=20000263 loops=1)
                                 ->  Hash  (cost=552.78..552.78 rows=27278 width=36) (actual time=11.907..11.907 rows=27278 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 2093kB
                                       ->  Seq Scan on movies f0_1  (cost=0.00..552.78 rows=27278 width=36) (actual time=0.003..5.812 rows=27278 loops=1)
 Planning time: 1.546 ms
 Execution time: 24061.289 ms
(16 rows)

