                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=763955.37..763955.40 rows=10 width=44) (actual time=17843.422..17843.425 rows=10 loops=1)
   ->  Sort  (cost=763955.37..764023.57 rows=27278 width=44) (actual time=17843.420..17843.422 rows=10 loops=1)
         Sort Key: f0."AGGR_0" DESC
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Subquery Scan on f0  (cost=762820.35..763365.91 rows=27278 width=44) (actual time=17827.809..17838.265 rows=26744 loops=1)
               ->  HashAggregate  (cost=762820.35..763093.13 rows=27278 width=44) (actual time=17827.807..17834.650 rows=26744 loops=1)
                     Group Key: f0_1.movieid
                     ->  Hash Join  (cost=893.75..662819.03 rows=20000264 width=44) (actual time=12.516..11085.479 rows=20000263 loops=1)
                           Hash Cond: (f0_2.movieid = f0_1.movieid)
                           ->  Seq Scan on ratings f0_2  (cost=0.00..386921.64 rows=20000264 width=16) (actual time=0.016..2735.791 rows=20000263 loops=1)
                           ->  Hash  (cost=552.78..552.78 rows=27278 width=36) (actual time=12.357..12.357 rows=27278 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 2093kB
                                 ->  Seq Scan on movies f0_1  (cost=0.00..552.78 rows=27278 width=36) (actual time=0.003..5.971 rows=27278 loops=1)
 Planning time: 16.932 ms
 Execution time: 17843.935 ms
(15 rows)

