                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=13964129.84..13964129.85 rows=1 width=64) (actual time=171491.698..171491.698 rows=1 loops=1)
   ->  Limit  (cost=13964129.61..13964129.64 rows=10 width=596) (actual time=171491.647..171491.650 rows=10 loops=1)
         ->  Sort  (cost=13964129.61..13964197.81 rows=27278 width=596) (actual time=171491.645..171491.646 rows=10 loops=1)
               Sort Key: f0."AGGR_0" DESC
               Sort Method: top-N heapsort  Memory: 25kB
               ->  Subquery Scan on f0  (cost=13962994.59..13963540.15 rows=27278 width=596) (actual time=171468.535..171486.183 rows=26744 loops=1)
                     ->  HashAggregate  (cost=13962994.59..13963267.37 rows=27278 width=108) (actual time=171468.509..171481.912 rows=26744 loops=1)
                           Group Key: f0_1.movieid
                           ->  Hash Join  (cost=893.75..662819.03 rows=20000264 width=52) (actual time=12.042..15650.309 rows=20000263 loops=1)
                                 Hash Cond: (f0_2.movieid = f0_1.movieid)
                                 ->  Seq Scan on ratings f0_2  (cost=0.00..386921.64 rows=20000264 width=16) (actual time=0.019..3521.785 rows=20000263 loops=1)
                                 ->  Hash  (cost=552.78..552.78 rows=27278 width=36) (actual time=11.877..11.877 rows=27278 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 2093kB
                                       ->  Seq Scan on movies f0_1  (cost=0.00..552.78 rows=27278 width=36) (actual time=0.003..5.716 rows=27278 loops=1)
 Planning time: 4.579 ms
 Execution time: 171492.983 ms
(16 rows)

