                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6271188.67..6271188.68 rows=1 width=64) (actual time=392639.118..392639.118 rows=1 loops=1)
   ->  Limit  (cost=6271188.45..6271188.47 rows=10 width=596) (actual time=392639.055..392639.058 rows=10 loops=1)
         ->  Sort  (cost=6271188.45..6271256.64 rows=27278 width=596) (actual time=392639.055..392639.056 rows=10 loops=1)
               Sort Key: f0."AGGR_0" DESC
               Sort Method: top-N heapsort  Memory: 25kB
               ->  Subquery Scan on f0  (cost=6270053.42..6270598.98 rows=27278 width=596) (actual time=392615.050..392633.259 rows=26744 loops=1)
                     ->  HashAggregate  (cost=6270053.42..6270326.20 rows=27278 width=108) (actual time=392615.020..392628.452 rows=26744 loops=1)
                           Group Key: f0_1.movieid, f0_1.title
                           ->  Hash Join  (cost=8054.23..5920048.80 rows=20000264 width=108) (actual time=496.782..367089.616 rows=20000263 loops=1)
                                 Hash Cond: (f0_2.movieid = f0_1.movieid)
                                 ->  Seq Scan on ratings f0_2  (cost=0.00..5436988.30 rows=20000264 width=76) (actual time=1.328..353938.077 rows=20000263 loops=1)
                                 ->  Hash  (cost=7713.25..7713.25 rows=27278 width=68) (actual time=495.302..495.302 rows=27278 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 2440kB
                                       ->  Subquery Scan on f0_1  (cost=0.00..7713.25 rows=27278 width=68) (actual time=0.036..481.816 rows=27278 loops=1)
                                             ->  Seq Scan on movies f0_3  (cost=0.00..7440.47 rows=27278 width=584) (actual time=0.036..475.208 rows=27278 loops=1)
 Planning time: 1.448 ms
 Execution time: 392639.933 ms
(17 rows)

