1 of 10
runtime is 1.887000
Current total sum is 0.0
2 of 10
runtime is .267000
Current total sum is 0.0
3 of 10
runtime is .261000
Current total sum is 0.0
4 of 10
runtime is .266000
Current total sum is 0.0
5 of 10
runtime is .281000
Current total sum is 0.0
6 of 10
runtime is .269000
Current total sum is .269000
7 of 10
runtime is .265000
Current total sum is .534000
8 of 10
runtime is .260000
Current total sum is .794000
9 of 10
runtime is .262000
Current total sum is 1.056000
10 of 10
runtime is .267000
Current total sum is 1.323000
total sum is 1.323000
Avg runtime is .26460000000000000000
