1 of 10
runtime is 1.263000
Current total sum is 0.0
2 of 10
runtime is .307000
Current total sum is 0.0
3 of 10
runtime is .310000
Current total sum is 0.0
4 of 10
runtime is .318000
Current total sum is 0.0
5 of 10
runtime is .338000
Current total sum is 0.0
6 of 10
runtime is .319000
Current total sum is .319000
7 of 10
runtime is .322000
Current total sum is .641000
8 of 10
runtime is .328000
Current total sum is .969000
9 of 10
runtime is .317000
Current total sum is 1.286000
10 of 10
runtime is .335000
Current total sum is 1.621000
total sum is 1.621000
Avg runtime is .32420000000000000000
