1 of 10
runtime is .107000
Current total sum is 0.0
2 of 10
runtime is .107000
Current total sum is 0.0
3 of 10
runtime is .109000
Current total sum is 0.0
4 of 10
runtime is .110000
Current total sum is 0.0
5 of 10
runtime is .120000
Current total sum is 0.0
6 of 10
runtime is .107000
Current total sum is .107000
7 of 10
runtime is .106000
Current total sum is .213000
8 of 10
runtime is .106000
Current total sum is .319000
9 of 10
runtime is .107000
Current total sum is .426000
10 of 10
runtime is .108000
Current total sum is .534000
total sum is .534000
Avg runtime is .10680000000000000000
