1 of 10
runtime is .741000
Current total sum is 0.0
2 of 10
runtime is .118000
Current total sum is 0.0
3 of 10
runtime is .116000
Current total sum is 0.0
4 of 10
runtime is .112000
Current total sum is 0.0
5 of 10
runtime is .112000
Current total sum is 0.0
6 of 10
runtime is .110000
Current total sum is .110000
7 of 10
runtime is .112000
Current total sum is .222000
8 of 10
runtime is .113000
Current total sum is .335000
9 of 10
runtime is .118000
Current total sum is .453000
10 of 10
runtime is .110000
Current total sum is .563000
total sum is .563000
Avg runtime is .11260000000000000000
