1 of 10
runtime is .108000
Current total sum is 0.0
2 of 10
runtime is .111000
Current total sum is 0.0
3 of 10
runtime is .106000
Current total sum is 0.0
4 of 10
runtime is .126000
Current total sum is 0.0
5 of 10
runtime is .104000
Current total sum is 0.0
6 of 10
runtime is .106000
Current total sum is .106000
7 of 10
runtime is .104000
Current total sum is .210000
8 of 10
runtime is .108000
Current total sum is .318000
9 of 10
runtime is .106000
Current total sum is .424000
10 of 10
runtime is .109000
Current total sum is .533000
total sum is .533000
Avg runtime is .10660000000000000000
