1 of 10
runtime is 6.354000
Current total sum is 0.0
2 of 10
runtime is 2.407000
Current total sum is 0.0
3 of 10
runtime is 2.225000
Current total sum is 0.0
4 of 10
runtime is 2.252000
Current total sum is 0.0
5 of 10
runtime is 2.166000
Current total sum is 0.0
6 of 10
runtime is 2.213000
Current total sum is 2.213000
7 of 10
runtime is 2.163000
Current total sum is 4.376000
8 of 10
runtime is 2.595000
Current total sum is 6.971000
9 of 10
runtime is 2.413000
Current total sum is 9.384000
10 of 10
runtime is 2.202000
Current total sum is 11.586000
total sum is 11.586000
Avg runtime is 2.31720000000000000000
