1 of 10
runtime is .474000
Current total sum is 0.0
2 of 10
runtime is .458000
Current total sum is 0.0
3 of 10
runtime is .462000
Current total sum is 0.0
4 of 10
runtime is .461000
Current total sum is 0.0
5 of 10
runtime is .466000
Current total sum is 0.0
6 of 10
runtime is .461000
Current total sum is .461000
7 of 10
runtime is .461000
Current total sum is .922000
8 of 10
runtime is .460000
Current total sum is 1.382000
9 of 10
runtime is .459000
Current total sum is 1.841000
10 of 10
runtime is .460000
Current total sum is 2.301000
total sum is 2.301000
Avg runtime is .46020000000000000000
