1 of 10
runtime is 1.105000
Current total sum is 0.0
2 of 10
runtime is 1.172000
Current total sum is 0.0
3 of 10
runtime is 1.161000
Current total sum is 0.0
4 of 10
runtime is 1.159000
Current total sum is 0.0
5 of 10
runtime is 1.134000
Current total sum is 0.0
6 of 10
runtime is 1.140000
Current total sum is 1.140000
7 of 10
runtime is 1.168000
Current total sum is 2.308000
8 of 10
runtime is 1.136000
Current total sum is 3.444000
9 of 10
runtime is 1.135000
Current total sum is 4.579000
10 of 10
runtime is 1.134000
Current total sum is 5.713000
total sum is 5.713000
Avg runtime is 1.14260000000000000000
