1 of 10
runtime is .283000
Current total sum is 0.0
2 of 10
runtime is .279000
Current total sum is 0.0
3 of 10
runtime is .280000
Current total sum is 0.0
4 of 10
runtime is .300000
Current total sum is 0.0
5 of 10
runtime is .280000
Current total sum is 0.0
6 of 10
runtime is .286000
Current total sum is .286000
7 of 10
runtime is .300000
Current total sum is .586000
8 of 10
runtime is .284000
Current total sum is .870000
9 of 10
runtime is .292000
Current total sum is 1.162000
10 of 10
runtime is .289000
Current total sum is 1.451000
total sum is 1.451000
Avg runtime is .29020000000000000000
