1 of 10
runtime is .944000
Current total sum is 0.0
2 of 10
runtime is .434000
Current total sum is 0.0
3 of 10
runtime is .421000
Current total sum is 0.0
4 of 10
runtime is .466000
Current total sum is 0.0
5 of 10
runtime is .430000
Current total sum is 0.0
6 of 10
runtime is .420000
Current total sum is .420000
7 of 10
runtime is .421000
Current total sum is .841000
8 of 10
runtime is .412000
Current total sum is 1.253000
9 of 10
runtime is .426000
Current total sum is 1.679000
10 of 10
runtime is .413000
Current total sum is 2.092000
total sum is 2.092000
Avg runtime is .41840000000000000000
