1 of 10
runtime is .255000
Current total sum is 0.0
2 of 10
runtime is .241000
Current total sum is 0.0
3 of 10
runtime is .249000
Current total sum is 0.0
4 of 10
runtime is .255000
Current total sum is 0.0
5 of 10
runtime is .246000
Current total sum is 0.0
6 of 10
runtime is .228000
Current total sum is .228000
7 of 10
runtime is .262000
Current total sum is .490000
8 of 10
runtime is .246000
Current total sum is .736000
9 of 10
runtime is .240000
Current total sum is .976000
10 of 10
runtime is .238000
Current total sum is 1.214000
total sum is 1.214000
Avg runtime is .24280000000000000000
