1 of 10
runtime is .721000
Current total sum is 0.0
2 of 10
runtime is .387000
Current total sum is 0.0
3 of 10
runtime is .393000
Current total sum is 0.0
4 of 10
runtime is .408000
Current total sum is 0.0
5 of 10
runtime is .402000
Current total sum is 0.0
6 of 10
runtime is .401000
Current total sum is .401000
7 of 10
runtime is .399000
Current total sum is .800000
8 of 10
runtime is .374000
Current total sum is 1.174000
9 of 10
runtime is .383000
Current total sum is 1.557000
10 of 10
runtime is .415000
Current total sum is 1.972000
total sum is 1.972000
Avg runtime is .39440000000000000000
