1 of 10
runtime is .355000
Current total sum is 0.0
2 of 10
runtime is .326000
Current total sum is 0.0
3 of 10
runtime is .351000
Current total sum is 0.0
4 of 10
runtime is .322000
Current total sum is 0.0
5 of 10
runtime is .349000
Current total sum is 0.0
6 of 10
runtime is .327000
Current total sum is .327000
7 of 10
runtime is .338000
Current total sum is .665000
8 of 10
runtime is .325000
Current total sum is .990000
9 of 10
runtime is .318000
Current total sum is 1.308000
10 of 10
runtime is .313000
Current total sum is 1.621000
total sum is 1.621000
Avg runtime is .32420000000000000000
