1 of 10
runtime is 2.864000
Current total sum is 0.0
2 of 10
runtime is 2.816000
Current total sum is 0.0
3 of 10
runtime is 2.972000
Current total sum is 0.0
4 of 10
runtime is 2.892000
Current total sum is 0.0
5 of 10
runtime is 2.851000
Current total sum is 0.0
6 of 10
runtime is 2.952000
Current total sum is 2.952000
7 of 10
runtime is 2.871000
Current total sum is 5.823000
8 of 10
runtime is 2.828000
Current total sum is 8.651000
9 of 10
runtime is 2.900000
Current total sum is 11.551000
10 of 10
runtime is 2.857000
Current total sum is 14.408000
total sum is 14.408000
Avg runtime is 2.88160000000000000000
