1 of 10
runtime is .862000
Current total sum is 0.0
2 of 10
runtime is .859000
Current total sum is 0.0
3 of 10
runtime is .860000
Current total sum is 0.0
4 of 10
runtime is .864000
Current total sum is .864000
5 of 10
runtime is .879000
Current total sum is 1.743000
6 of 10
runtime is .880000
Current total sum is 2.623000
7 of 10
runtime is .864000
Current total sum is 3.487000
8 of 10
runtime is .873000
Current total sum is 4.360000
9 of 10
runtime is .870000
Current total sum is 5.230000
10 of 10
runtime is .870000
Current total sum is 6.100000
total sum is 6.100000
Avg runtime is .87142857142857142857
