1 of 10
runtime is 1.279000
Current total sum is 0.0
2 of 10
runtime is 1.247000
Current total sum is 0.0
3 of 10
runtime is 1.310000
Current total sum is 0.0
4 of 10
runtime is 1.085000
Current total sum is 0.0
5 of 10
runtime is 1.122000
Current total sum is 0.0
6 of 10
runtime is 1.195000
Current total sum is 1.195000
7 of 10
runtime is 1.179000
Current total sum is 2.374000
8 of 10
runtime is 1.156000
Current total sum is 3.530000
9 of 10
runtime is 1.105000
Current total sum is 4.635000
10 of 10
runtime is 1.075000
Current total sum is 5.710000
total sum is 5.710000
Avg runtime is 1.14200000000000000000
