1 of 10
runtime is .288000
Current total sum is 0.0
2 of 10
runtime is .299000
Current total sum is 0.0
3 of 10
runtime is .289000
Current total sum is 0.0
4 of 10
runtime is .285000
Current total sum is 0.0
5 of 10
runtime is .278000
Current total sum is 0.0
6 of 10
runtime is .282000
Current total sum is .282000
7 of 10
runtime is .298000
Current total sum is .580000
8 of 10
runtime is .309000
Current total sum is .889000
9 of 10
runtime is .287000
Current total sum is 1.176000
10 of 10
runtime is .285000
Current total sum is 1.461000
total sum is 1.461000
Avg runtime is .29220000000000000000
