1 of 10
runtime is .301000
Current total sum is 0.0
2 of 10
runtime is .299000
Current total sum is 0.0
3 of 10
runtime is .285000
Current total sum is 0.0
4 of 10
runtime is .295000
Current total sum is 0.0
5 of 10
runtime is .277000
Current total sum is 0.0
6 of 10
runtime is .286000
Current total sum is .286000
7 of 10
runtime is .284000
Current total sum is .570000
8 of 10
runtime is .302000
Current total sum is .872000
9 of 10
runtime is .274000
Current total sum is 1.146000
10 of 10
runtime is .289000
Current total sum is 1.435000
total sum is 1.435000
Avg runtime is .28700000000000000000
