1 of 10
runtime is .447000
Current total sum is 0.0
2 of 10
runtime is .417000
Current total sum is 0.0
3 of 10
runtime is .438000
Current total sum is 0.0
4 of 10
runtime is .429000
Current total sum is 0.0
5 of 10
runtime is .437000
Current total sum is 0.0
6 of 10
runtime is .413000
Current total sum is .413000
7 of 10
runtime is .439000
Current total sum is .852000
8 of 10
runtime is .449000
Current total sum is 1.301000
9 of 10
runtime is .412000
Current total sum is 1.713000
10 of 10
runtime is .413000
Current total sum is 2.126000
total sum is 2.126000
Avg runtime is .42520000000000000000
