1 of 10
runtime is .287000
Current total sum is 0.0
2 of 10
runtime is .279000
Current total sum is 0.0
3 of 10
runtime is .276000
Current total sum is 0.0
4 of 10
runtime is .277000
Current total sum is .277000
5 of 10
runtime is .277000
Current total sum is .554000
6 of 10
runtime is .275000
Current total sum is .829000
7 of 10
runtime is .276000
Current total sum is 1.105000
8 of 10
runtime is .277000
Current total sum is 1.382000
9 of 10
runtime is .277000
Current total sum is 1.659000
10 of 10
runtime is .279000
Current total sum is 1.938000
total sum is 1.938000
Avg runtime is .27685714285714285714
