1 of 10
runtime is .882000
Current total sum is 0.0
2 of 10
runtime is .801000
Current total sum is 0.0
3 of 10
runtime is .799000
Current total sum is .799000
4 of 10
runtime is .800000
Current total sum is 1.599000
5 of 10
runtime is .801000
Current total sum is 2.400000
6 of 10
runtime is .815000
Current total sum is 3.215000
7 of 10
runtime is .801000
Current total sum is 4.016000
8 of 10
runtime is .806000
Current total sum is 4.822000
9 of 10
runtime is .804000
Current total sum is 5.626000
10 of 10
runtime is .803000
Current total sum is 6.429000
total sum is 6.429000
Avg runtime is .80362500000000000000
