1 of 10
runtime is .767000
Current total sum is 0.0
2 of 10
runtime is .741000
Current total sum is 0.0
3 of 10
runtime is .748000
Current total sum is .748000
4 of 10
runtime is .746000
Current total sum is 1.494000
5 of 10
runtime is .734000
Current total sum is 2.228000
6 of 10
runtime is .742000
Current total sum is 2.970000
7 of 10
runtime is .729000
Current total sum is 3.699000
8 of 10
runtime is .742000
Current total sum is 4.441000
9 of 10
runtime is .733000
Current total sum is 5.174000
10 of 10
runtime is .741000
Current total sum is 5.915000
total sum is 5.915000
Avg runtime is .73937500000000000000
