1 of 10
runtime is 3.927000
Current total sum is 0.0
2 of 10
runtime is 3.434000
Current total sum is 0.0
3 of 10
runtime is 3.315000
Current total sum is 3.315000
4 of 10
runtime is 3.336000
Current total sum is 6.651000
5 of 10
runtime is 3.301000
Current total sum is 9.952000
6 of 10
runtime is 3.382000
Current total sum is 13.334000
7 of 10
runtime is 3.342000
Current total sum is 16.676000
8 of 10
runtime is 3.334000
Current total sum is 20.010000
9 of 10
runtime is 3.338000
Current total sum is 23.348000
10 of 10
runtime is 3.341000
Current total sum is 26.689000
total sum is 26.689000
Avg runtime is 3.33612500000000000000
