1 of 10
runtime is 4.676000
Current total sum is 0.0
2 of 10
runtime is 4.705000
Current total sum is 0.0
3 of 10
runtime is 4.924000
Current total sum is 4.924000
4 of 10
runtime is 4.691000
Current total sum is 9.615000
5 of 10
runtime is 4.680000
Current total sum is 14.295000
6 of 10
runtime is 4.854000
Current total sum is 19.149000
7 of 10
runtime is 4.580000
Current total sum is 23.729000
8 of 10
runtime is 4.601000
Current total sum is 28.330000
9 of 10
runtime is 4.587000
Current total sum is 32.917000
10 of 10
runtime is 4.594000
Current total sum is 37.511000
total sum is 37.511000
Avg runtime is 4.68887500000000000000
