1 of 10
runtime is .631000
Current total sum is 0.0
2 of 10
runtime is .622000
Current total sum is 0.0
3 of 10
runtime is .602000
Current total sum is 0.0
4 of 10
runtime is .584000
Current total sum is .584000
5 of 10
runtime is .610000
Current total sum is 1.194000
6 of 10
runtime is .603000
Current total sum is 1.797000
7 of 10
runtime is .608000
Current total sum is 2.405000
8 of 10
runtime is .603000
Current total sum is 3.008000
9 of 10
runtime is .606000
Current total sum is 3.614000
10 of 10
runtime is .609000
Current total sum is 4.223000
total sum is 4.223000
Avg runtime is .60328571428571428571
