1 of 10
runtime is .592000
Current total sum is 0.0
2 of 10
runtime is .592000
Current total sum is 0.0
3 of 10
runtime is .591000
Current total sum is .591000
4 of 10
runtime is .586000
Current total sum is 1.177000
5 of 10
runtime is .587000
Current total sum is 1.764000
6 of 10
runtime is .590000
Current total sum is 2.354000
7 of 10
runtime is .588000
Current total sum is 2.942000
8 of 10
runtime is .585000
Current total sum is 3.527000
9 of 10
runtime is .594000
Current total sum is 4.121000
10 of 10
runtime is .586000
Current total sum is 4.707000
total sum is 4.707000
Avg runtime is .58837500000000000000
