1 of 10
runtime is .946000
Current total sum is 0.0
2 of 10
runtime is .932000
Current total sum is 0.0
3 of 10
runtime is .927000
Current total sum is .927000
4 of 10
runtime is .929000
Current total sum is 1.856000
5 of 10
runtime is .929000
Current total sum is 2.785000
6 of 10
runtime is .929000
Current total sum is 3.714000
7 of 10
runtime is .929000
Current total sum is 4.643000
8 of 10
runtime is .938000
Current total sum is 5.581000
9 of 10
runtime is .934000
Current total sum is 6.515000
10 of 10
runtime is .927000
Current total sum is 7.442000
total sum is 7.442000
Avg runtime is .93025000000000000000
