1 of 10
runtime is .948000
Current total sum is 0.0
2 of 10
runtime is .932000
Current total sum is 0.0
3 of 10
runtime is .930000
Current total sum is .930000
4 of 10
runtime is .929000
Current total sum is 1.859000
5 of 10
runtime is .933000
Current total sum is 2.792000
6 of 10
runtime is .937000
Current total sum is 3.729000
7 of 10
runtime is .938000
Current total sum is 4.667000
8 of 10
runtime is .931000
Current total sum is 5.598000
9 of 10
runtime is .926000
Current total sum is 6.524000
10 of 10
runtime is .932000
Current total sum is 7.456000
total sum is 7.456000
Avg runtime is .93200000000000000000
