1 of 10
runtime is 1.453000
Current total sum is 0.0
2 of 10
runtime is 1.465000
Current total sum is 0.0
3 of 10
runtime is 1.447000
Current total sum is 1.447000
4 of 10
runtime is 1.469000
Current total sum is 2.916000
5 of 10
runtime is 1.461000
Current total sum is 4.377000
6 of 10
runtime is 1.467000
Current total sum is 5.844000
7 of 10
runtime is 1.469000
Current total sum is 7.313000
8 of 10
runtime is 1.467000
Current total sum is 8.780000
9 of 10
runtime is 1.467000
Current total sum is 10.247000
10 of 10
runtime is 1.482000
Current total sum is 11.729000
total sum is 11.729000
Avg runtime is 1.46612500000000000000
