1 of 10
runtime is 4.737000
Current total sum is 0.0
2 of 10
runtime is 4.651000
Current total sum is 0.0
3 of 10
runtime is 4.698000
Current total sum is 4.698000
4 of 10
runtime is 4.706000
Current total sum is 9.404000
5 of 10
runtime is 5.112000
Current total sum is 14.516000
6 of 10
runtime is 4.651000
Current total sum is 19.167000
7 of 10
runtime is 4.615000
Current total sum is 23.782000
8 of 10
runtime is 4.621000
Current total sum is 28.403000
9 of 10
runtime is 4.936000
Current total sum is 33.339000
10 of 10
runtime is 4.924000
Current total sum is 38.263000
total sum is 38.263000
Avg runtime is 4.78287500000000000000
