1 of 10
runtime is 3.311000
Current total sum is 0.0
2 of 10
runtime is 3.314000
Current total sum is 0.0
3 of 10
runtime is 3.397000
Current total sum is 3.397000
4 of 10
runtime is 3.356000
Current total sum is 6.753000
5 of 10
runtime is 3.354000
Current total sum is 10.107000
6 of 10
runtime is 3.397000
Current total sum is 13.504000
7 of 10
runtime is 3.350000
Current total sum is 16.854000
8 of 10
runtime is 3.349000
Current total sum is 20.203000
9 of 10
runtime is 3.350000
Current total sum is 23.553000
10 of 10
runtime is 3.363000
Current total sum is 26.916000
total sum is 26.916000
Avg runtime is 3.36450000000000000000
