1 of 10
runtime is .784000
Current total sum is 0.0
2 of 10
runtime is .747000
Current total sum is 0.0
3 of 10
runtime is .738000
Current total sum is .738000
4 of 10
runtime is .745000
Current total sum is 1.483000
5 of 10
runtime is .746000
Current total sum is 2.229000
6 of 10
runtime is .741000
Current total sum is 2.970000
7 of 10
runtime is .754000
Current total sum is 3.724000
8 of 10
runtime is .733000
Current total sum is 4.457000
9 of 10
runtime is .742000
Current total sum is 5.199000
10 of 10
runtime is .744000
Current total sum is 5.943000
total sum is 5.943000
Avg runtime is .74287500000000000000
