1 of 10
runtime is .825000
Current total sum is 0.0
2 of 10
runtime is .811000
Current total sum is 0.0
3 of 10
runtime is .817000
Current total sum is .817000
4 of 10
runtime is .834000
Current total sum is 1.651000
5 of 10
runtime is .805000
Current total sum is 2.456000
6 of 10
runtime is .819000
Current total sum is 3.275000
7 of 10
runtime is .789000
Current total sum is 4.064000
8 of 10
runtime is .841000
Current total sum is 4.905000
9 of 10
runtime is .814000
Current total sum is 5.719000
10 of 10
runtime is .809000
Current total sum is 6.528000
total sum is 6.528000
Avg runtime is .81600000000000000000
