1 of 10
runtime is 3.831000
Current total sum is 0.0
2 of 10
runtime is 3.679000
Current total sum is 0.0
3 of 10
runtime is 3.677000
Current total sum is 3.677000
4 of 10
runtime is 3.830000
Current total sum is 7.507000
5 of 10
runtime is 3.704000
Current total sum is 11.211000
6 of 10
runtime is 3.667000
Current total sum is 14.878000
7 of 10
runtime is 3.819000
Current total sum is 18.697000
8 of 10
runtime is 3.690000
Current total sum is 22.387000
9 of 10
runtime is 3.685000
Current total sum is 26.072000
10 of 10
runtime is 3.658000
Current total sum is 29.730000
total sum is 29.730000
Avg runtime is 3.71625000000000000000
