1 of 10
runtime is .076000
Current total sum is 0.0
2 of 10
runtime is .112000
Current total sum is 0.0
3 of 10
runtime is .111000
Current total sum is .111000
4 of 10
runtime is .112000
Current total sum is .223000
5 of 10
runtime is .112000
Current total sum is .335000
6 of 10
runtime is .109000
Current total sum is .444000
7 of 10
runtime is .109000
Current total sum is .553000
8 of 10
runtime is .109000
Current total sum is .662000
9 of 10
runtime is .109000
Current total sum is .771000
10 of 10
runtime is .109000
Current total sum is .880000
total sum is .880000
Avg runtime is .11000000000000000000
