1 of 10
runtime is .127000
Current total sum is 0.0
2 of 10
runtime is .081000
Current total sum is 0.0
3 of 10
runtime is .080000
Current total sum is .080000
4 of 10
runtime is .080000
Current total sum is .160000
5 of 10
runtime is .079000
Current total sum is .239000
6 of 10
runtime is .080000
Current total sum is .319000
7 of 10
runtime is .080000
Current total sum is .399000
8 of 10
runtime is .080000
Current total sum is .479000
9 of 10
runtime is .080000
Current total sum is .559000
10 of 10
runtime is .081000
Current total sum is .640000
total sum is .640000
Avg runtime is .08000000000000000000
