1 of 10
runtime is .096000
Current total sum is 0.0
2 of 10
runtime is .095000
Current total sum is 0.0
3 of 10
runtime is .095000
Current total sum is .095000
4 of 10
runtime is .099000
Current total sum is .194000
5 of 10
runtime is .101000
Current total sum is .295000
6 of 10
runtime is .093000
Current total sum is .388000
7 of 10
runtime is .098000
Current total sum is .486000
8 of 10
runtime is .112000
Current total sum is .598000
9 of 10
runtime is .086000
Current total sum is .684000
10 of 10
runtime is .103000
Current total sum is .787000
total sum is .787000
Avg runtime is .09837500000000000000
