1 of 10
runtime is 1.227000
Current total sum is 0.0
2 of 10
runtime is .827000
Current total sum is 0.0
3 of 10
runtime is .817000
Current total sum is .817000
4 of 10
runtime is .811000
Current total sum is 1.628000
5 of 10
runtime is .815000
Current total sum is 2.443000
6 of 10
runtime is .828000
Current total sum is 3.271000
7 of 10
runtime is .818000
Current total sum is 4.089000
8 of 10
runtime is .818000
Current total sum is 4.907000
9 of 10
runtime is .820000
Current total sum is 5.727000
10 of 10
runtime is .823000
Current total sum is 6.550000
total sum is 6.550000
Avg runtime is .81875000000000000000
