1 of 10
runtime is .775000
Current total sum is 0.0
2 of 10
runtime is .686000
Current total sum is 0.0
3 of 10
runtime is .700000
Current total sum is .700000
4 of 10
runtime is .688000
Current total sum is 1.388000
5 of 10
runtime is .688000
Current total sum is 2.076000
6 of 10
runtime is .705000
Current total sum is 2.781000
7 of 10
runtime is .688000
Current total sum is 3.469000
8 of 10
runtime is .688000
Current total sum is 4.157000
9 of 10
runtime is .690000
Current total sum is 4.847000
10 of 10
runtime is .691000
Current total sum is 5.538000
total sum is 5.538000
Avg runtime is .69225000000000000000
