1 of 10
runtime is 1.130000
Current total sum is 0.0
2 of 10
runtime is 1.142000
Current total sum is 0.0
3 of 10
runtime is 1.139000
Current total sum is 1.139000
4 of 10
runtime is 1.137000
Current total sum is 2.276000
5 of 10
runtime is 1.137000
Current total sum is 3.413000
6 of 10
runtime is 1.145000
Current total sum is 4.558000
7 of 10
runtime is 1.140000
Current total sum is 5.698000
8 of 10
runtime is 1.137000
Current total sum is 6.835000
9 of 10
runtime is 1.143000
Current total sum is 7.978000
10 of 10
runtime is 1.138000
Current total sum is 9.116000
total sum is 9.116000
Avg runtime is 1.13950000000000000000
