1 of 10
runtime is 1.007000
Current total sum is 0.0
2 of 10
runtime is 1.002000
Current total sum is 0.0
3 of 10
runtime is .996000
Current total sum is .996000
4 of 10
runtime is .996000
Current total sum is 1.992000
5 of 10
runtime is 1.002000
Current total sum is 2.994000
6 of 10
runtime is .998000
Current total sum is 3.992000
7 of 10
runtime is 1.003000
Current total sum is 4.995000
8 of 10
runtime is .997000
Current total sum is 5.992000
9 of 10
runtime is .995000
Current total sum is 6.987000
10 of 10
runtime is 1.002000
Current total sum is 7.989000
total sum is 7.989000
Avg runtime is .99862500000000000000
