1 of 10
runtime is .366000
Current total sum is 0.0
2 of 10
runtime is .359000
Current total sum is 0.0
3 of 10
runtime is .361000
Current total sum is .361000
4 of 10
runtime is .355000
Current total sum is .716000
5 of 10
runtime is .353000
Current total sum is 1.069000
6 of 10
runtime is .353000
Current total sum is 1.422000
7 of 10
runtime is .358000
Current total sum is 1.780000
8 of 10
runtime is .357000
Current total sum is 2.137000
9 of 10
runtime is .357000
Current total sum is 2.494000
10 of 10
runtime is .354000
Current total sum is 2.848000
total sum is 2.848000
Avg runtime is .35600000000000000000
