1 of 10
runtime is .054000
Current total sum is 0.0
2 of 10
runtime is .048000
Current total sum is 0.0
3 of 10
runtime is .048000
Current total sum is .048000
4 of 10
runtime is .048000
Current total sum is .096000
5 of 10
runtime is .048000
Current total sum is .144000
6 of 10
runtime is .048000
Current total sum is .192000
7 of 10
runtime is .049000
Current total sum is .241000
8 of 10
runtime is .049000
Current total sum is .290000
9 of 10
runtime is .049000
Current total sum is .339000
10 of 10
runtime is .049000
Current total sum is .388000
total sum is .388000
Avg runtime is .04850000000000000000
