1 of 10
runtime is .299000
Current total sum is 0.0
2 of 10
runtime is .288000
Current total sum is 0.0
3 of 10
runtime is .289000
Current total sum is .289000
4 of 10
runtime is .290000
Current total sum is .579000
5 of 10
runtime is .287000
Current total sum is .866000
6 of 10
runtime is .287000
Current total sum is 1.153000
7 of 10
runtime is .288000
Current total sum is 1.441000
8 of 10
runtime is .288000
Current total sum is 1.729000
9 of 10
runtime is .287000
Current total sum is 2.016000
10 of 10
runtime is .288000
Current total sum is 2.304000
total sum is 2.304000
Avg runtime is .28800000000000000000
