                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=607457.10..607457.13 rows=10 width=44) (actual time=8164.425..8164.429 rows=10 loops=1)
   ->  Sort  (cost=607457.10..607461.30 rows=1678 width=44) (actual time=8164.424..8164.426 rows=10 loops=1)
         Sort Key: f0."AGGR_0" DESC
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Subquery Scan on f0  (cost=607387.28..607420.84 rows=1678 width=44) (actual time=8163.839..8164.120 rows=882 loops=1)
               ->  HashAggregate  (cost=607387.28..607404.06 rows=1678 width=44) (actual time=8163.837..8163.998 rows=882 loops=1)
                     Group Key: f0_1.movieid
                     ->  Hash Join  (cost=377.51..606065.18 rows=264420 width=44) (actual time=1.089..6886.607 rows=4427150 loops=1)
                           Hash Cond: (f0_2.movieid = f0_1.movieid)
                           ->  Seq Scan on ratings f0_2  (cost=0.00..586924.16 rows=4298484 width=16) (actual time=0.023..5260.422 rows=4427150 loops=1)
                                 Filter: (((movieid >= 95) AND (movieid < 745)) OR ((movieid >= 2396) AND (movieid < 2639)))
                                 Rows Removed by Filter: 15573113
                           ->  Hash  (cost=356.53..356.53 rows=1678 width=36) (actual time=1.055..1.055 rows=1705 loops=1)
                                 Buckets: 2048  Batches: 1  Memory Usage: 127kB
                                 ->  Bitmap Heap Scan on movies f0_1  (cost=42.45..356.53 rows=1678 width=36) (actual time=0.201..0.625 rows=1705 loops=1)
                                       Recheck Cond: (((movieid >= 1) AND (movieid < 868)) OR ((movieid >= 1773) AND (movieid < 2642)))
                                       Heap Blocks: exact=19
                                       ->  BitmapOr  (cost=42.45..42.45 rows=1704 width=0) (actual time=0.187..0.187 rows=0 loops=1)
                                             ->  Bitmap Index Scan on movies_pkey  (cost=0.00..20.81 rows=852 width=0) (actual time=0.089..0.089 rows=852 loops=1)
                                                   Index Cond: ((movieid >= 1) AND (movieid < 868))
                                             ->  Bitmap Index Scan on movies_pkey  (cost=0.00..20.81 rows=852 width=0) (actual time=0.098..0.098 rows=853 loops=1)
                                                   Index Cond: ((movieid >= 1773) AND (movieid < 2642))
 Planning time: 1.415 ms
 Execution time: 8164.598 ms
(24 rows)

