                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=390693.19..390693.21 rows=10 width=44) (actual time=4856.536..4856.540 rows=10 loops=1)
   ->  Sort  (cost=390693.19..390697.38 rows=1678 width=44) (actual time=4856.534..4856.535 rows=10 loops=1)
         Sort Key: f0."AGGR_0" DESC
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Subquery Scan on f0  (cost=390623.37..390656.93 rows=1678 width=44) (actual time=4856.026..4856.307 rows=882 loops=1)
               ->  HashAggregate  (cost=390623.37..390640.15 rows=1678 width=44) (actual time=4856.026..4856.196 rows=882 loops=1)
                     Group Key: f0_1.movieid
                     ->  Hash Join  (cost=95214.01..389301.27 rows=264420 width=44) (actual time=735.857..3548.895 rows=4427150 loops=1)
                           Hash Cond: (f0_2.movieid = f0_1.movieid)
                           ->  Bitmap Heap Scan on ratings f0_2  (cost=94836.50..370160.24 rows=4298485 width=16) (actual time=734.792..1838.172 rows=4427150 loops=1)
                                 Recheck Cond: (((movieid >= 95) AND (movieid < 745)) OR ((movieid >= 2396) AND (movieid < 2639)))
                                 Heap Blocks: exact=136371
                                 ->  BitmapOr  (cost=94836.50..94836.50 rows=4420237 width=0) (actual time=696.568..696.568 rows=0 loops=1)
                                       ->  Bitmap Index Scan on idx_rm  (cost=0.00..79160.69 rows=3775225 width=0) (actual time=582.898..582.898 rows=3789932 loops=1)
                                             Index Cond: ((movieid >= 95) AND (movieid < 745))
                                       ->  Bitmap Index Scan on idx_rm  (cost=0.00..13526.57 rows=645013 width=0) (actual time=113.670..113.670 rows=637218 loops=1)
                                             Index Cond: ((movieid >= 2396) AND (movieid < 2639))
                           ->  Hash  (cost=356.53..356.53 rows=1678 width=36) (actual time=1.048..1.048 rows=1705 loops=1)
                                 Buckets: 2048  Batches: 1  Memory Usage: 127kB
                                 ->  Bitmap Heap Scan on movies f0_1  (cost=42.45..356.53 rows=1678 width=36) (actual time=0.191..0.631 rows=1705 loops=1)
                                       Recheck Cond: (((movieid >= 1) AND (movieid < 868)) OR ((movieid >= 1773) AND (movieid < 2642)))
                                       Heap Blocks: exact=19
                                       ->  BitmapOr  (cost=42.45..42.45 rows=1704 width=0) (actual time=0.181..0.181 rows=0 loops=1)
                                             ->  Bitmap Index Scan on movies_pkey  (cost=0.00..20.81 rows=852 width=0) (actual time=0.084..0.084 rows=852 loops=1)
                                                   Index Cond: ((movieid >= 1) AND (movieid < 868))
                                             ->  Bitmap Index Scan on movies_pkey  (cost=0.00..20.81 rows=852 width=0) (actual time=0.097..0.097 rows=853 loops=1)
                                                   Index Cond: ((movieid >= 1773) AND (movieid < 2642))
 Planning time: 1.731 ms
 Execution time: 4857.283 ms
(29 rows)

