                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6271188.67..6271188.68 rows=1 width=64) (actual time=531976.620..531976.620 rows=1 loops=1)
   ->  Limit  (cost=6271188.45..6271188.47 rows=10 width=596) (actual time=531976.547..531976.558 rows=10 loops=1)
         ->  Sort  (cost=6271188.45..6271256.64 rows=27278 width=596) (actual time=531976.544..531976.553 rows=10 loops=1)
               Sort Key: f0."AGGR_0" DESC
               Sort Method: top-N heapsort  Memory: 27kB
               ->  Subquery Scan on f0  (cost=6270053.42..6270598.98 rows=27278 width=596) (actual time=531950.035..531970.685 rows=26744 loops=1)
                     ->  HashAggregate  (cost=6270053.42..6270326.20 rows=27278 width=108) (actual time=531950.034..531966.256 rows=26744 loops=1)
                           Group Key: f0_1.movieid, f0_1.title
                           ->  Hash Join  (cost=8054.23..5920048.80 rows=20000264 width=108) (actual time=692.610..501820.791 rows=20000263 loops=1)
                                 Hash Cond: (f0_2.movieid = f0_1.movieid)
                                 ->  Seq Scan on ratings f0_2  (cost=0.00..5436988.30 rows=20000264 width=76) (actual time=1.335..488342.945 rows=20000263 loops=1)
                                 ->  Hash  (cost=7713.25..7713.25 rows=27278 width=68) (actual time=691.126..691.126 rows=27278 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 3559kB
                                       ->  Subquery Scan on f0_1  (cost=0.00..7713.25 rows=27278 width=68) (actual time=0.041..676.464 rows=27278 loops=1)
                                             ->  Seq Scan on movies f0_3  (cost=0.00..7440.47 rows=27278 width=584) (actual time=0.040..669.685 rows=27278 loops=1)
 Planning time: 2.073 ms
 Execution time: 531977.761 ms
(17 rows)

