                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=763955.37..763955.40 rows=10 width=44) (actual time=16719.550..16719.552 rows=10 loops=1)
   ->  Sort  (cost=763955.37..764023.57 rows=27278 width=44) (actual time=16719.548..16719.550 rows=10 loops=1)
         Sort Key: (count(r.rating)) DESC
         Sort Method: top-N heapsort  Memory: 26kB
         ->  HashAggregate  (cost=762820.35..763093.13 rows=27278 width=44) (actual time=16707.954..16714.569 rows=26744 loops=1)
               Group Key: m.movieid
               ->  Hash Join  (cost=893.75..662819.03 rows=20000264 width=44) (actual time=12.208..10775.209 rows=20000263 loops=1)
                     Hash Cond: (r.movieid = m.movieid)
                     ->  Seq Scan on ratings r  (cost=0.00..386921.64 rows=20000264 width=16) (actual time=0.015..2773.687 rows=20000263 loops=1)
                     ->  Hash  (cost=552.78..552.78 rows=27278 width=36) (actual time=12.051..12.051 rows=27278 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 2187kB
                           ->  Seq Scan on movies m  (cost=0.00..552.78 rows=27278 width=36) (actual time=0.003..5.908 rows=27278 loops=1)
 Planning time: 1.293 ms
 Execution time: 16720.161 ms
(14 rows)

