1 of 10
runtime is .058000
Current total sum is 0.0
2 of 10
runtime is .050000
Current total sum is 0.0
3 of 10
runtime is .051000
Current total sum is 0.0
4 of 10
runtime is .051000
Current total sum is .051000
5 of 10
runtime is .051000
Current total sum is .102000
6 of 10
runtime is .051000
Current total sum is .153000
7 of 10
runtime is .051000
Current total sum is .204000
8 of 10
runtime is .051000
Current total sum is .255000
9 of 10
runtime is .050000
Current total sum is .305000
10 of 10
runtime is .050000
Current total sum is .355000
total sum is .355000
Avg runtime is .05071428571428571428
