1 of 10
runtime is 1.406000
Current total sum is 0.0
2 of 10
runtime is 1.033000
Current total sum is 0.0
3 of 10
runtime is 1.005000
Current total sum is 0.0
4 of 10
runtime is .990000
Current total sum is .990000
5 of 10
runtime is 1.011000
Current total sum is 2.001000
6 of 10
runtime is 1.003000
Current total sum is 3.004000
7 of 10
runtime is 1.000000
Current total sum is 4.004000
8 of 10
runtime is .994000
Current total sum is 4.998000
9 of 10
runtime is 1.025000
Current total sum is 6.023000
10 of 10
runtime is 1.038000
Current total sum is 7.061000
total sum is 7.061000
Avg runtime is 1.00871428571428571428
