1 of 10
runtime is .002000
Current total sum is 0.0
2 of 10
runtime is .002000
Current total sum is 0.0
3 of 10
runtime is .002000
Current total sum is 0.0
4 of 10
runtime is .002000
Current total sum is .002000
5 of 10
runtime is .002000
Current total sum is .004000
6 of 10
runtime is .001000
Current total sum is .005000
7 of 10
runtime is .001000
Current total sum is .006000
8 of 10
runtime is .002000
Current total sum is .008000
9 of 10
runtime is .002000
Current total sum is .010000
10 of 10
runtime is .002000
Current total sum is .012000
total sum is .012000
Avg runtime is .00171428571428571428
