588 Q4: num: 207  use cost:2.64 current total cost:10390.101981Q4 - normal cost:29.93 current total normal cost:25891.93                                                                                                [188/1862]
589 Q3: num: 195  use cost:2.97 current total cost:10393.071981Q3 - normal cost:52.28 current total normal cost:25944.21
590 Q3: num: 196  use cost:2.23 current total cost:10395.301981Q3 - normal cost:51.94 current total normal cost:25996.15
591 Q4: num: 208  use cost:4.8 current total cost:10400.101981Q4 - normal cost:29.51 current total normal cost:26025.66
592 Q2: num: 188  use cost:0.64 current total cost:10400.741981Q2 -  normal cost:51.69 current total normal cost:26077.35
593 Q4: num: 209  use cost:4.83 current total cost:10405.571981Q4 - normal cost:29.68 current total normal cost:26107.03
594 Q2: num: 189  use cost:0.82 current total cost:10406.391981Q2 -  normal cost:51.6 current total normal cost:26158.63
595 Q2: num: 190  use cost:0.64 current total cost:10407.031981Q2 -  normal cost:51.6 current total normal cost:26210.23
596 Q4: num: 210  use cost:4.8 current total cost:10411.831981Q4 - normal cost:29.65 current total normal cost:26239.88
597 Q2: num: 191  cap cost:175.96951 use cost:0.68 current total cost:10588.481491Q2 -  normal cost:51.69 current total normal cost:26291.57
598 Q2: num: 192  use cost:1.12 current total cost:10589.601491Q2 -  normal cost:51.88 current total normal cost:26343.45
599 Q4: num: 211  use cost:4.82 current total cost:10594.421491Q4 - normal cost:29.48 current total normal cost:26372.93
600 Q4: num: 212  nor cost:29.58 current total cost:10624.001491Q4 - normal cost:29.5 current total normal cost:26402.43
601 Q3: num: 197  use cost:4.18 current total cost:10628.181491Q3 - normal cost:51.73 current total normal cost:26454.16
602 Q3: num: 198  cap cost:106.94703 use cost:2.09 current total cost:10737.218521Q3 - normal cost:51.79 current total normal cost:26505.95
603 Q2: num: 193  use cost:1.13 current total cost:10738.348521Q2 -  normal cost:51.89 current total normal cost:26557.84
604 Q2: num: 194  use cost:0.64 current total cost:10738.988521Q2 -  normal cost:51.9 current total normal cost:26609.74
605 Q4: num: 213  use cost:4.84 current total cost:10743.828521Q4 - normal cost:29.41 current total normal cost:26639.15
606 Q4: num: 214  use cost:3.28 current total cost:10747.108521Q4 - normal cost:29.29 current total normal cost:26668.44
607 Q4: num: 215  use cost:3.29 current total cost:10750.398521Q4 - normal cost:29.4 current total normal cost:26697.84
608 Q4: num: 216  use cost:3.26 current total cost:10753.658521Q4 - normal cost:29.37 current total normal cost:26727.21
609 Q2: num: 195  use cost:1.13 current total cost:10754.788521Q2 -  normal cost:51.76 current total normal cost:26778.97
610 Q4: num: 217  use cost:3.28 current total cost:10758.068521Q4 - normal cost:29.54 current total normal cost:26808.51
611 Q3: num: 199  use cost:2.08 current total cost:10760.148521Q3 - normal cost:52.14 current total normal cost:26860.65
612 Q4: num: 218  use cost:3.25 current total cost:10763.398521Q4 - normal cost:29.78 current total normal cost:26890.43
613 Q2: num: 196  use cost:0.82 current total cost:10764.218521Q2 -  normal cost:51.59 current total normal cost:26942.02
614 Q3: num: 200  use cost:4.61 current total cost:10768.828521Q3 - normal cost:51.59 current total normal cost:26993.61
615 Q4: num: 219  use cost:3.26 current total cost:10772.088521Q4 - normal cost:29.48 current total normal cost:27023.09
616 Q2: num: 197  use cost:1.12 current total cost:10773.208521Q2 -  normal cost:51.82 current total normal cost:27074.91
617 Q4: num: 220  use cost:4.83 current total cost:10778.038521Q4 - normal cost:29.56 current total normal cost:27104.47
618 Q2: num: 198  use cost:1.13 current total cost:10779.168521Q2 -  normal cost:51.79 current total normal cost:27156.26   
619 Q3: num: 201  use cost:2.22 current total cost:10781.388521Q3 - normal cost:52.29 current total normal cost:27208.55                                                                                                [157/1862]
620 Q3: num: 202  use cost:2.24 current total cost:10783.628521Q3 - normal cost:52.19 current total normal cost:27260.74
621 Q4: num: 221  use cost:2.62 current total cost:10786.248521Q4 - normal cost:29.46 current total normal cost:27290.2
622 Q2: num: 199  use cost:0.69 current total cost:10786.938521Q2 -  normal cost:51.82 current total normal cost:27342.02
623 Q4: num: 222  use cost:4.8 current total cost:10791.738521Q4 - normal cost:29.64 current total normal cost:27371.66
624 Q2: num: 200  use cost:1.13 current total cost:10792.868521Q2 -  normal cost:51.87 current total normal cost:27423.53
625 Q4: num: 223  use cost:4.82 current total cost:10797.688521Q4 - normal cost:29.79 current total normal cost:27453.32
626 Q4: num: 224  use cost:4.82 current total cost:10802.508521Q4 - normal cost:29.49 current total normal cost:27482.81
627 Q4: num: 225  use cost:4.81 current total cost:10807.318521Q4 - normal cost:29.71 current total normal cost:27512.52
628 Q4: num: 226  use cost:4.82 current total cost:10812.138521Q4 - normal cost:29.42 current total normal cost:27541.94
629 Q3: num: 203  use cost:2.05 current total cost:10814.188521Q3 - normal cost:51.72 current total normal cost:27593.66
630 Q4: num: 227  use cost:4.82 current total cost:10819.008521Q4 - normal cost:29.79 current total normal cost:27623.45
631 Q3: num: 204  use cost:2.93 current total cost:10821.938521Q3 - normal cost:52.4 current total normal cost:27675.85
632 Q4: num: 228  use cost:2.75 current total cost:10824.688521Q4 - normal cost:29.5 current total normal cost:27705.35
633 Q2: num: 201  use cost:1.13 current total cost:10825.818521Q2 -  normal cost:51.87 current total normal cost:27757.22
634 Q3: num: 205  use cost:1.82 current total cost:10827.638521Q3 - normal cost:52.49 current total normal cost:27809.71
635 Q4: num: 229  use cost:2.62 current total cost:10830.258521Q4 - normal cost:29.47 current total normal cost:27839.18
636 Q3: num: 206  use cost:2.93 current total cost:10833.188521Q3 - normal cost:52.18 current total normal cost:27891.36
637 Q3: num: 207  use cost:4.14 current total cost:10837.328521Q3 - normal cost:51.75 current total normal cost:27943.11
638 Q3: num: 208  use cost:2.89 current total cost:10840.218521Q3 - normal cost:51.71 current total normal cost:27994.82
639 Q2: num: 202  use cost:1.14 current total cost:10841.358521Q2 -  normal cost:51.73 current total normal cost:28046.55
640 Q3: num: 209  use cost:4.12 current total cost:10845.478521Q3 - normal cost:52.19 current total normal cost:28098.74
641 Q3: num: 210  use cost:2.07 current total cost:10847.548521Q3 - normal cost:52.15 current total normal cost:28150.89
642 Q3: num: 211  use cost:1.25 current total cost:10848.798521Q3 - normal cost:52.04 current total normal cost:28202.93
643 Q4: num: 230  use cost:4.83 current total cost:10853.628521Q4 - normal cost:29.37 current total normal cost:28232.3
644 Q3: num: 212  use cost:2.87 current total cost:10856.498521Q3 - normal cost:52.43 current total normal cost:28284.73
645 Q3: num: 213  use cost:4.02 current total cost:10860.518521Q3 - normal cost:51.99 current total normal cost:28336.72
646 Q3: num: 214  use cost:4.5 current total cost:10865.018521Q3 - normal cost:51.85 current total normal cost:28388.57
647 Q2: num: 203  use cost:1.14 current total cost:10866.158521Q2 -  normal cost:51.85 current total normal cost:28440.42
648 Q3: num: 215  use cost:2.05 current total cost:10868.208521Q3 - normal cost:52.0 current total normal cost:28492.42
649 Q2: num: 204  use cost:0.49 current total cost:10868.698521Q2 -  normal cost:51.84 current total normal cost:28544.26
650 Q4: num: 231  use cost:4.82 current total cost:10873.518521Q4 - normal cost:29.67 current total normal cost:28573.93
651 Q2: num: 205  use cost:0.49 current total cost:10874.008521Q2 -  normal cost:51.61 current total normal cost:28625.54
652 Q3: num: 216  nor cost:51.85 current total cost:10925.858521Q3 - normal cost:51.88 current total normal cost:28677.42                                                                                               [124/1862]
653 Q3: num: 217  use cost:1.06 current total cost:10926.918521Q3 - normal cost:52.11 current total normal cost:28729.53
654 Q3: num: 218  use cost:1.82 current total cost:10928.738521Q3 - normal cost:52.45 current total normal cost:28781.98
655 Q4: num: 232  use cost:3.26 current total cost:10931.998521Q4 - normal cost:29.78 current total normal cost:28811.76
656 Q3: num: 219  use cost:2.28 current total cost:10934.278521Q3 - normal cost:51.79 current total normal cost:28863.55
657 Q2: num: 206  use cost:0.65 current total cost:10934.928521Q2 -  normal cost:51.98 current total normal cost:28915.53
658 Q4: num: 233  use cost:4.82 current total cost:10939.748521Q4 - normal cost:29.39 current total normal cost:28944.92
659 Q4: num: 234  use cost:4.83 current total cost:10944.578521Q4 - normal cost:29.69 current total normal cost:28974.61
660 Q2: num: 207  use cost:0.91 current total cost:10945.488521Q2 -  normal cost:51.65 current total normal cost:29026.26
661 Q3: num: 220  use cost:2.85 current total cost:10948.338521Q3 - normal cost:52.09 current total normal cost:29078.35
662 Q3: num: 221  use cost:2.08 current total cost:10950.418521Q3 - normal cost:52.16 current total normal cost:29130.51
663 Q2: num: 208  use cost:0.83 current total cost:10951.248521Q2 -  normal cost:51.63 current total normal cost:29182.14
664 Q4: num: 235  use cost:3.3 current total cost:10954.548521Q4 - normal cost:29.74 current total normal cost:29211.88
665 Q3: num: 222  use cost:1.84 current total cost:10956.388521Q3 - normal cost:52.39 current total normal cost:29264.27
666 Q2: num: 209  use cost:1.14 current total cost:10957.528521Q2 -  normal cost:51.8 current total normal cost:29316.07
667 Q3: num: 223  use cost:4.11 current total cost:10961.638521Q3 - normal cost:51.53 current total normal cost:29367.6
668 Q2: num: 210  use cost:1.14 current total cost:10962.778521Q2 -  normal cost:51.66 current total normal cost:29419.26
669 Q2: num: 211  use cost:1.13 current total cost:10963.908521Q2 -  normal cost:51.66 current total normal cost:29470.92
670 Q4: num: 236  cap cost:64.069656 use cost:3.36 current total cost:11031.338177Q4 - normal cost:29.51 current total normal cost:29500.43
671 Q2: num: 212  use cost:0.5 current total cost:11031.838177Q2 -  normal cost:51.76 current total normal cost:29552.19
672 Q3: num: 224  cap cost:109.042445 use cost:4.08 current total cost:11144.960622Q3 - normal cost:51.95 current total normal cost:29604.14
673 Q3: num: 225  use cost:2.24 current total cost:11147.200622Q3 - normal cost:51.85 current total normal cost:29655.99
674 Q2: num: 213  use cost:0.5 current total cost:11147.700622Q2 -  normal cost:51.73 current total normal cost:29707.72
675 Q4: num: 237  use cost:4.81 current total cost:11152.510622Q4 - normal cost:29.75 current total normal cost:29737.47
676 Q4: num: 238  use cost:4.81 current total cost:11157.320622Q4 - normal cost:29.72 current total normal cost:29767.19
677 Q3: num: 226  use cost:2.27 current total cost:11159.590622Q3 - normal cost:51.75 current total normal cost:29818.94                                                                                                 [99/1862]
678 Q4: num: 239  use cost:3.27 current total cost:11162.860622Q4 - normal cost:29.84 current total normal cost:29848.78
679 Q4: num: 240  use cost:4.84 current total cost:11167.700622Q4 - normal cost:29.7 current total normal cost:29878.48
680 Q3: num: 227  use cost:2.26 current total cost:11169.960622Q3 - normal cost:51.56 current total normal cost:29930.04
681 Q3: num: 228  cap cost:106.805131 use cost:1.96 current total cost:11278.725753Q3 - normal cost:51.58 current total normal cost:29981.62
682 Q2: num: 214  nor cost:51.9 current total cost:11330.625753Q2 -  normal cost:51.79 current total normal cost:30033.41
683 Q4: num: 241  use cost:3.28 current total cost:11333.905753Q4 - normal cost:29.73 current total normal cost:30063.14
684 Q3: num: 229  use cost:4.13 current total cost:11338.035753Q3 - normal cost:52.36 current total normal cost:30115.5
685 Q2: num: 215  use cost:0.9 current total cost:11338.935753Q2 -  normal cost:51.95 current total normal cost:30167.45
686 Q2: num: 216  use cost:0.82 current total cost:11339.755753Q2 -  normal cost:51.68 current total normal cost:30219.13
687 Q3: num: 230  use cost:4.06 current total cost:11343.815753Q3 - normal cost:52.04 current total normal cost:30271.17
688 Q3: num: 231  use cost:4.17 current total cost:11347.985753Q3 - normal cost:51.69 current total normal cost:30322.86
689 Q4: num: 242  use cost:4.78 current total cost:11352.765753Q4 - normal cost:29.74 current total normal cost:30352.6
690 Q3: num: 232  use cost:1.05 current total cost:11353.815753Q3 - normal cost:51.91 current total normal cost:30404.51
691 Q4: num: 243  use cost:2.65 current total cost:11356.465753Q4 - normal cost:29.44 current total normal cost:30433.95
692 Q4: num: 244  cap cost:64.214635 use cost:4.12 current total cost:11424.800388Q4 - normal cost:29.39 current total normal cost:30463.34
693 Q3: num: 233  nor cost:52.29 current total cost:11477.090388Q3 - normal cost:52.12 current total normal cost:30515.46
694 Q3: num: 234  use cost:2.87 current total cost:11479.960388Q3 - normal cost:52.24 current total normal cost:30567.7
695 Q3: num: 235  nor cost:52.19 current total cost:11532.150388Q3 - normal cost:52.18 current total normal cost:30619.88
696 Q4: num: 245  use cost:4.06 current total cost:11536.210388Q4 - normal cost:29.41 current total normal cost:30649.29
697 Q2: num: 217  use cost:1.14 current total cost:11537.350388Q2 -  normal cost:51.63 current total normal cost:30700.92
698 Q4: num: 246  use cost:4.1 current total cost:11541.450388Q4 - normal cost:29.51 current total normal cost:30730.43
699 Q2: num: 218  use cost:1.12 current total cost:11542.570388Q2 -  normal cost:51.75 current total normal cost:30782.18
700 Q4: num: 247  use cost:3.29 current total cost:11545.860388Q4 - normal cost:29.77 current total normal cost:30811.95
701 Q4: num: 248  use cost:4.84 current total cost:11550.700388Q4 - normal cost:29.45 current total normal cost:30841.4
702 Q2: num: 219  cap cost:175.948152 use cost:0.87 current total cost:11727.51854Q2 -  normal cost:51.73 current total normal cost:30893.13
703 Q2: num: 220  use cost:0.82 current total cost:11728.33854Q2 -  normal cost:51.74 current total normal cost:30944.87
704 Q4: num: 249  use cost:2.65 current total cost:11730.98854Q4 - normal cost:29.81 current total normal cost:30974.68
705 Q3: num: 236  use cost:4.17 current total cost:11735.15854Q3 - normal cost:51.68 current total normal cost:31026.36
706 Q4: num: 250  use cost:4.1 current total cost:11739.25854Q4 - normal cost:29.7 current total normal cost:31056.06
707 Q4: num: 251  use cost:2.77 current total cost:11742.02854Q4 - normal cost:29.61 current total normal cost:31085.67
708 Q4: num: 252  use cost:3.25 current total cost:11745.27854Q4 - normal cost:29.65 current total normal cost:31115.32
709 Q4: num: 253  use cost:3.26 current total cost:11748.53854Q4 - normal cost:30.29 current total normal cost:31145.61
710 Q2: num: 221  use cost:1.14 current total cost:11749.67854Q2 -  normal cost:51.69 current total normal cost:31197.3
711 Q4: num: 254  use cost:4.09 current total cost:11753.76854Q4 - normal cost:29.44 current total normal cost:31226.74
712 Q2: num: 222  nor cost:51.87 current total cost:11805.63854Q2 -  normal cost:51.66 current total normal cost:31278.4
713 Q3: num: 237  use cost:2.07 current total cost:11807.70854Q3 - normal cost:51.91 current total normal cost:31330.31
714 Q3: num: 238  use cost:2.93 current total cost:11810.63854Q3 - normal cost:52.03 current total normal cost:31382.34
715 Q2: num: 223  use cost:0.69 current total cost:11811.32854Q2 -  normal cost:51.81 current total normal cost:31434.15
716 Q4: num: 255  use cost:4.82 current total cost:11816.14854Q4 - normal cost:29.56 current total normal cost:31463.71
717 Q2: num: 224  use cost:1.14 current total cost:11817.28854Q2 -  normal cost:51.56 current total normal cost:31515.27
718 Q4: num: 256  use cost:3.27 current total cost:11820.55854Q4 - normal cost:29.63 current total normal cost:31544.9
719 Q4: num: 257  use cost:3.27 current total cost:11823.82854Q4 - normal cost:29.47 current total normal cost:31574.37
720 Q4: num: 258  use cost:3.28 current total cost:11827.10854Q4 - normal cost:29.72 current total normal cost:31604.09
721 Q4: num: 259  use cost:3.27 current total cost:11830.37854Q4 - normal cost:29.66 current total normal cost:31633.75
722 Q3: num: 239  use cost:4.17 current total cost:11834.54854Q3 - normal cost:52.56 current total normal cost:31686.31
723 Q4: num: 260  use cost:3.28 current total cost:11837.82854Q4 - normal cost:29.76 current total normal cost:31716.07
724 Q3: num: 240  use cost:4.07 current total cost:11841.89854Q3 - normal cost:51.64 current total normal cost:31767.71
725 Q3: num: 241  use cost:2.01 current total cost:11843.90854Q3 - normal cost:51.97 current total normal cost:31819.68
726 Q4: num: 261  use cost:4.1 current total cost:11848.00854Q4 - normal cost:29.57 current total normal cost:31849.25
727 Q2: num: 225  use cost:1.14 current total cost:11849.14854Q2 -  normal cost:51.74 current total normal cost:31900.99
728 Q2: num: 226  use cost:1.13 current total cost:11850.27854Q2 -  normal cost:51.87 current total normal cost:31952.86
729 Q4: num: 262  use cost:3.28 current total cost:11853.55854Q4 - normal cost:29.48 current total normal cost:31982.34
730 Q2: num: 227  use cost:0.49 current total cost:11854.04854Q2 -  normal cost:51.55 current total normal cost:32033.89
731 Q4: num: 263  use cost:4.09 current total cost:11858.13854Q4 - normal cost:29.54 current total normal cost:32063.43
732 Q2: num: 228  use cost:0.65 current total cost:11858.78854Q2 -  normal cost:51.76 current total normal cost:32115.19
733 Q4: num: 264  use cost:4.84 current total cost:11863.62854Q4 - normal cost:29.44 current total normal cost:32144.63
734 Q4: num: 265  use cost:2.62 current total cost:11866.24854Q4 - normal cost:29.6 current total normal cost:32174.23
735 Q2: num: 229  use cost:1.12 current total cost:11867.36854Q2 -  normal cost:51.77 current total normal cost:32226.0
736 Q4: num: 266  nor cost:29.72 current total cost:11897.08854Q4 - normal cost:29.56 current total normal cost:32255.56
737 Q4: num: 267  use cost:4.82 current total cost:11901.90854Q4 - normal cost:29.51 current total normal cost:32285.07                                                                                                  [39/1862]
738 Q4: num: 268  use cost:4.1 current total cost:11906.00854Q4 - normal cost:29.76 current total normal cost:32314.83
739 Q2: num: 230  use cost:0.9 current total cost:11906.90854Q2 -  normal cost:51.74 current total normal cost:32366.57
740 Q2: num: 231  use cost:0.68 current total cost:11907.58854Q2 -  normal cost:51.79 current total normal cost:32418.36
741 Q3: num: 242  use cost:2.86 current total cost:11910.44854Q3 - normal cost:51.71 current total normal cost:32470.07
742 Q4: num: 269  use cost:4.8 current total cost:11915.24854Q4 - normal cost:29.74 current total normal cost:32499.81
743 Q2: num: 232  use cost:0.82 current total cost:11916.06854Q2 -  normal cost:51.85 current total normal cost:32551.66
744 Q2: num: 233  use cost:0.64 current total cost:11916.70854Q2 -  normal cost:51.68 current total normal cost:32603.34
745 Q4: num: 270  use cost:4.8 current total cost:11921.50854Q4 - normal cost:29.45 current total normal cost:32632.79
746 Q4: num: 271  use cost:4.81 current total cost:11926.31854Q4 - normal cost:29.42 current total normal cost:32662.21
747 Q3: num: 243  use cost:2.92 current total cost:11929.23854Q3 - normal cost:51.85 current total normal cost:32714.06
748 Q4: num: 272  use cost:3.28 current total cost:11932.51854Q4 - normal cost:29.58 current total normal cost:32743.64
749 Q2: num: 234  use cost:0.69 current total cost:11933.20854Q2 -  normal cost:51.94 current total normal cost:32795.58
750 Q3: num: 244  use cost:1.96 current total cost:11935.16854Q3 - normal cost:52.21 current total normal cost:32847.79
751 Q3: num: 245  use cost:1.25 current total cost:11936.41854Q3 - normal cost:52.07 current total normal cost:32899.86
752 Q2: num: 235  use cost:1.13 current total cost:11937.54854Q2 -  normal cost:51.67 current total normal cost:32951.53
753 Q3: num: 246  use cost:1.05 current total cost:11938.59854Q3 - normal cost:51.88 current total normal cost:33003.41
754 Q2: num: 236  use cost:1.12 current total cost:11939.71854Q2 -  normal cost:51.84 current total normal cost:33055.25
755 Q4: num: 273  use cost:3.28 current total cost:11942.99854Q4 - normal cost:29.58 current total normal cost:33084.83
756 Q2: num: 237  use cost:1.13 current total cost:11944.12854Q2 -  normal cost:51.65 current total normal cost:33136.48
757 Q2: num: 238  use cost:0.68 current total cost:11944.80854Q2 -  normal cost:51.68 current total normal cost:33188.16
758 Q3: num: 247  cap cost:107.654315 use cost:2.09 current total cost:12054.552855Q3 - normal cost:51.89 current total normal cost:33240.05
759 Q2: num: 239  use cost:0.49 current total cost:12055.042855Q2 -  normal cost:51.75 current total normal cost:33291.8
760 Q2: num: 240  use cost:0.9 current total cost:12055.942855Q2 -  normal cost:51.51 current total normal cost:33343.31
761 Q3: num: 248  use cost:2.23 current total cost:12058.172855Q3 - normal cost:52.23 current total normal cost:33395.54
762 Q3: num: 249  use cost:1.95 current total cost:12060.122855Q3 - normal cost:52.21 current total normal cost:33447.75
763 Q4: num: 274  use cost:3.27 current total cost:12063.392855Q4 - normal cost:29.69 current total normal cost:33477.44
764 Q3: num: 250  use cost:2.24 current total cost:12065.632855Q3 - normal cost:51.9 current total normal cost:33529.34
765 Q4: num: 275  use cost:4.12 current total cost:12069.752855Q4 - normal cost:29.52 current total normal cost:33558.86
766 Q2: num: 241  use cost:0.82 current total cost:12070.572855Q2 -  normal cost:51.47 current total normal cost:33610.33
767 Q3: num: 251  use cost:2.9 current total cost:12073.472855Q3 - normal cost:52.09 current total normal cost:33662.42
768 Q2: num: 242  use cost:0.68 current total cost:12074.152855Q2 -  normal cost:51.6 current total normal cost:33714.02
769 Q4: num: 276  use cost:4.13 current total cost:12078.282855Q4 - normal cost:29.38 current total normal cost:33743.4
770 Q4: num: 277  use cost:4.12 current total cost:12082.402855Q4 - normal cost:29.43 current total normal cost:33772.83
771 Q4: num: 278  use cost:4.11 current total cost:12086.512855Q4 - normal cost:29.83 current total normal cost:33802.66
772 Q2: num: 243  use cost:0.68 current total cost:12087.192855Q2 -  normal cost:51.6 current total normal cost:33854.26
773 Q2: num: 244  use cost:0.49 current total cost:12087.682855Q2 -  normal cost:51.73 current total normal cost:33905.99
774 Q2: num: 245  use cost:1.14 current total cost:12088.822855Q2 -  normal cost:51.6 current total normal cost:33957.59
775 Q4: num: 279  use cost:2.77 current total cost:12091.592855Q4 - normal cost:29.59 current total normal cost:33987.18
776 Q4: num: 280  use cost:3.27 current total cost:12094.862855Q4 - normal cost:29.67 current total normal cost:34016.85
776 Q4: num: 280  use cost:3.27 current total cost:12094.862855Q4 - normal cost:29.67 current total normal cost:34016.85
777 Q2: num: 246  use cost:1.11 current total cost:12095.972855Q2 -  normal cost:51.92 current total normal cost:34068.77
778 Q4: num: 281  use cost:4.12 current total cost:12100.092855Q4 - normal cost:29.83 current total normal cost:34098.6
779 Q2: num: 247  use cost:0.68 current total cost:12100.772855Q2 -  normal cost:51.62 current total normal cost:34150.22
780 Q3: num: 252  use cost:2.0 current total cost:12102.772855Q3 - normal cost:52.07 current total normal cost:34202.29
781 Q3: num: 253  nor cost:52.06 current total cost:12154.832855Q3 - normal cost:52.07 current total normal cost:34254.36
782 Q4: num: 282  use cost:3.27 current total cost:12158.102855Q4 - normal cost:29.55 current total normal cost:34283.91
783 Q2: num: 248  use cost:0.82 current total cost:12158.922855Q2 -  normal cost:51.69 current total normal cost:34335.6
784 Q4: num: 283  use cost:3.28 current total cost:12162.202855Q4 - normal cost:29.71 current total normal cost:34365.31
785 Q3: num: 254  use cost:2.95 current total cost:12165.152855Q3 - normal cost:52.24 current total normal cost:34417.55
786 Q4: num: 284  use cost:2.61 current total cost:12167.762855Q4 - normal cost:29.65 current total normal cost:34447.2
787 Q3: num: 255  use cost:1.86 current total cost:12169.622855Q3 - normal cost:51.88 current total normal cost:34499.08
788 Q3: num: 256  use cost:1.86 current total cost:12171.482855Q3 - normal cost:52.15 current total normal cost:34551.23
789 Q4: num: 285  use cost:4.8 current total cost:12176.282855Q4 - normal cost:29.69 current total normal cost:34580.92
790 Q4: num: 286  use cost:4.12 current total cost:12180.402855Q4 - normal cost:29.48 current total normal cost:34610.4
791 Q4: num: 287  use cost:4.83 current total cost:12185.232855Q4 - normal cost:29.6 current total normal cost:34640.0
792 Q3: num: 257  use cost:2.09 current total cost:12187.322855Q3 - normal cost:52.2 current total normal cost:34692.2
793 Q2: num: 249  use cost:1.13 current total cost:12188.452855Q2 -  normal cost:51.69 current total normal cost:34743.89
794 Q4: num: 288  use cost:4.81 current total cost:12193.262855Q4 - normal cost:29.48 current total normal cost:34773.37
795 Q2: num: 250  use cost:1.14 current total cost:12194.402855Q2 -  normal cost:51.68 current total normal cost:34825.05
796 Q2: num: 251  use cost:0.69 current total cost:12195.092855Q2 -  normal cost:51.46 current total normal cost:34876.51
797 Q3: num: 258  use cost:4.07 current total cost:12199.162855Q3 - normal cost:51.98 current total normal cost:34928.49
798 Q2: num: 252  use cost:0.5 current total cost:12199.662855Q2 -  normal cost:51.76 current total normal cost:34980.25
799 Q3: num: 259  use cost:2.26 current total cost:12201.922855Q3 - normal cost:52.19 current total normal cost:35032.44
800 Q3: num: 260  use cost:1.06 current total cost:12202.982855Q3 - normal cost:51.86 current total normal cost:35084.3
801 Q2: num: 253  use cost:1.14 current total cost:12204.122855Q2 -  normal cost:51.58 current total normal cost:35135.88
802 Q2: num: 254  use cost:0.68 current total cost:12204.802855Q2 -  normal cost:51.52 current total normal cost:35187.4
803 Q2: num: 255  use cost:0.82 current total cost:12205.622855Q2 -  normal cost:51.7 current total normal cost:35239.1
804 Q2: num: 256  use cost:1.13 current total cost:12206.752855Q2 -  normal cost:51.85 current total normal cost:35290.95
805 Q4: num: 289  use cost:2.74 current total cost:12209.492855Q4 - normal cost:29.42 current total normal cost:35320.37
806 Q3: num: 261  use cost:2.08 current total cost:12211.572855Q3 - normal cost:51.66 current total normal cost:35372.03
807 Q2: num: 257  use cost:0.82 current total cost:12212.392855Q2 -  normal cost:51.77 current total normal cost:35423.8
808 Q2: num: 258  use cost:0.7 current total cost:12213.092855Q2 -  normal cost:51.66 current total normal cost:35475.46
809 Q3: num: 262  use cost:2.91 current total cost:12216.002855Q3 - normal cost:47.98 current total normal cost:35523.44
810 Q4: num: 290  use cost:4.83 current total cost:12220.832855Q4 - normal cost:30.23 current total normal cost:35553.67
811 Q4: num: 291  use cost:4.09 current total cost:12224.922855Q4 - normal cost:29.43 current total normal cost:35583.1
812 Q4: num: 292  use cost:4.12 current total cost:12229.042855Q4 - normal cost:29.52 current total normal cost:35612.62
813 Q3: num: 263  use cost:2.0 current total cost:12231.042855Q3 - normal cost:52.14 current total normal cost:35664.76
