                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6008141.43..6008141.44 rows=1 width=96) (actual time=503902.778..503902.778 rows=1 loops=1)
   ->  Hash Join  (cost=6000325.63..6008141.28 rows=10 width=96) (actual time=503253.108..503902.730 rows=10 loops=1)
         Hash Cond: (f0_1.movieid = f0.movieid1)
         ->  Seq Scan on movies f0_1  (cost=0.00..7440.47 rows=27278 width=1072) (actual time=1.394..648.404 rows=27278 loops=1)
         ->  Hash  (cost=6000325.50..6000325.50 rows=10 width=72) (actual time=503249.072..503249.072 rows=10 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Subquery Scan on f0  (cost=6000325.38..6000325.50 rows=10 width=72) (actual time=503249.038..503249.043 rows=10 loops=1)
                     ->  Limit  (cost=6000325.38..6000325.40 rows=10 width=80) (actual time=503249.017..503249.019 rows=10 loops=1)
                           ->  Sort  (cost=6000325.38..6001909.00 rows=633449 width=80) (actual time=503249.016..503249.018 rows=10 loops=1)
                                 Sort Key: ((f0_2."AGGR_0" + (count(1)))) DESC
                                 Sort Method: top-N heapsort  Memory: 27kB
                                 ->  Merge Join  (cost=5975506.07..5986636.77 rows=633449 width=80) (actual time=503224.312..503245.019 rows=19011 loops=1)
                                       Merge Cond: (f0_2."GROUP_0" = f0_4.movieid)
                                       ->  Sort  (cost=5837771.19..5837793.87 rows=9070 width=48) (actual time=491759.306..491764.940 rows=26743 loops=1)
                                             Sort Key: f0_2."GROUP_0"
                                             Sort Method: quicksort  Memory: 4529kB
                                             ->  Subquery Scan on f0_2  (cost=5836993.58..5837174.98 rows=9070 width=48) (actual time=491733.167..491748.322 rows=26744 loops=1)
                                                   ->  HashAggregate  (cost=5836993.58..5837084.28 rows=9070 width=48) (actual time=491733.165..491744.715 rows=26744 loops=1)
                                                         Group Key: f0_3.movieid
                                                         ->  Seq Scan on ratings f0_3  (cost=0.00..5436988.30 rows=20000264 width=76) (actual time=0.053..472918.350 rows=20000263 loops=1)
                                       ->  Sort  (cost=137734.88..137769.80 rows=13968 width=48) (actual time=11464.965..11468.656 rows=19545 loops=1)
                                             Sort Key: f0_4.movieid
                                             Sort Method: quicksort  Memory: 3517kB
                                             ->  HashAggregate  (cost=136493.83..136633.51 rows=13968 width=48) (actual time=11450.562..11457.763 rows=19545 loops=1)
                                                   Group Key: f0_4.movieid
                                                   ->  Seq Scan on tags f0_4  (cost=0.00..127182.55 rows=465564 width=698) (actual time=0.157..10996.746 rows=465564 loops=1)
 Planning time: 3.178 ms
 Execution time: 503904.324 ms
(28 rows)

