                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=247694.77..247694.78 rows=1 width=8) (actual time=1765.448..1765.448 rows=1 loops=1)
   ->  HashAggregate  (cost=247675.60..247684.12 rows=852 width=44) (actual time=1765.425..1765.443 rows=3 loops=1)
         Group Key: f0.movieid
         Filter: (count(f0_1.rating) >= 63300)
         Rows Removed by Filter: 212
         ->  Hash Join  (cost=31907.06..247441.17 rows=46886 width=44) (actual time=259.248..1319.567 rows=1510063 loops=1)
               Hash Cond: (f0_1.movieid = f0.movieid)
               ->  Bitmap Heap Scan on ratings f0_1  (cost=31855.05..241291.05 rows=1501133 width=16) (actual time=258.647..730.554 rows=1510063 loops=1)
                     Recheck Cond: ((movieid >= 218) AND (movieid < 435))
                     Heap Blocks: exact=97608
                     ->  Bitmap Index Scan on idx_rm  (cost=0.00..31479.77 rows=1501133 width=0) (actual time=233.186..233.186 rows=1510063 loops=1)
                           Index Cond: ((movieid >= 218) AND (movieid < 435))
               ->  Hash  (cost=41.36..41.36 rows=852 width=36) (actual time=0.584..0.584 rows=852 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 64kB
                     ->  Index Scan using movies_pkey on movies f0  (cost=0.29..41.36 rows=852 width=36) (actual time=0.029..0.360 rows=852 loops=1)
                           Index Cond: ((movieid >= 1) AND (movieid < 868))
 Planning time: 1.314 ms
 Execution time: 1766.336 ms
(18 rows)

