1 of 10
runtime is 4.284000
Current total sum is 0.0
2 of 10
runtime is 4.021000
Current total sum is 0.0
3 of 10
runtime is 4.782000
Current total sum is 0.0
4 of 10
runtime is 4.658000
Current total sum is 0.0
5 of 10
runtime is 4.630000
Current total sum is 0.0
6 of 10
runtime is 3.986000
Current total sum is 3.986000
7 of 10
runtime is 3.989000
Current total sum is 7.975000
8 of 10
runtime is 4.423000
Current total sum is 12.398000
9 of 10
runtime is 4.580000
Current total sum is 16.978000
10 of 10
runtime is 4.129000
Current total sum is 21.107000
total sum is 21.107000
Avg runtime is 4.22140000000000000000
