tpch_10g=# explain analyze
tpch_10g-# SELECT F0."total" AS "total", F0."l_orderkey" AS "l_orderkey"
tpch_10g-# FROM (
tpch_10g(# SELECT F0."AGGR_0" AS "total", F0."GROUP_0" AS "l_orderkey"
tpch_10g(# FROM (
tpch_10g(# SELECT sum(F0."l_quantity") AS "AGGR_0", F0."l_orderkey" AS "GROUP_0"
tpch_10g(# FROM "lineitem" AS F0
tpch_10g(# GROUP BY F0."l_orderkey") F0) F0
tpch_10g-# WHERE (F0."total" > 312);
                                                             QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=2215279.13..2234636.00 rows=516183 width=16) (actual time=30135.008..33698.390 rows=111 loops=1)
   Group Key: f0.l_orderkey
   Filter: (sum(f0.l_quantity) > '312'::double precision)
   Rows Removed by Filter: 14999889
   ->  Seq Scan on lineitem f0  (cost=0.00..1765382.36 rows=59986236 width=16) (actual time=0.078..10720.175 rows=59986052 loops=1)
 Planning Time: 0.185 ms
 JIT:
   Functions: 5
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 1.326 ms, Inlining 6.991 ms, Optimization 39.969 ms, Emission 23.090 ms, Total 71.375 ms
 Execution Time: 33825.167 ms




tpch_10g=#  explain analyze
tpch_10g-# SELECT F0."total" AS "total", F0."l_orderkey" AS "l_orderkey"
tpch_10g-# FROM (
tpch_10g(# SELECT F0."AGGR_0" AS "total", F0."GROUP_0" AS "l_orderkey"
tpch_10g(# FROM (
tpch_10g(# SELECT sum(F0."l_quantity") AS "AGGR_0", F0."l_orderkey" AS "GROUP_0"
tpch_10g(# FROM "lineitem" AS F0
tpch_10g(# WHERE F0."l_orderkey" <@ '{1,29847456,31642433,60000001}'::int[]
tpch_10g(# GROUP BY F0."l_orderkey") F0) F0
tpch_10g-# WHERE (F0."total" > 312);
                                                             QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=2351753.35..2371110.23 rows=516183 width=16) (actual time=45521.173..49087.225 rows=111 loops=1)
   Group Key: f0.l_orderkey
   Filter: (sum(f0.l_quantity) > '312'::double precision)
   Rows Removed by Filter: 14551144
   ->  Seq Scan on lineitem f0  (cost=0.00..1915347.95 rows=58187387 width=16) (actual time=89.902..25716.027 rows=58191466 loops=1)
         Filter: (l_orderkey <@ '{1,29847456,31642433,60000001}'::integer[])
         Rows Removed by Filter: 1794586
 Planning Time: 0.361 ms
 JIT:
   Functions: 7
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 2.356 ms, Inlining 11.378 ms, Optimization 53.075 ms, Emission 25.132 ms, Total 91.940 ms
 Execution Time: 49687.581 ms
(13 rows)



tpch_10g=# explain analyze
tpch_10g-# SELECT F0."total" AS "total", F0."l_orderkey" AS "l_orderkey"
tpch_10g-# FROM (
tpch_10g(# SELECT F0."AGGR_0" AS "total", F0."GROUP_0" AS "l_orderkey"
tpch_10g(# FROM (
tpch_10g(# SELECT sum(F0."l_quantity") AS "AGGR_0", F0."l_orderkey" AS "GROUP_0"
tpch_10g(# FROM "lineitem" AS F0
tpch_10g(# WHERE F0."l_orderkey" <@ '{1145892,1315492,2145991,2306183,2771909,3139237,3763168,3929250,4611234,4914213,6924422,7068768,7209633,7365634,7515299,7662149,7808099,8113216,9414628,9561344,10256609,10411430,10552934,10849382,11134435,11291203,11588802,11719745,12174694,12476801,13098406,13252487,13706944,13857319,15057221,15195907,17362661,17500097,18341413,18467235,19066055,19227718,19541092,19696834,20296390,20460640,20610402,20755205,20883268,21324739,21936067,22088039,23138433,23312966,23757029,23919909,24348422,24503140,24788131,24962342,25118530,25264422,26318242,26488261,26923015,27085127,27945383,28283681,29064579,29375714,32322084,32460998,32622948,32761541,33492166,33623527,34102051,34240486,34390566,34550822,34896704,35043008,35328451,35482595,36207746,36330694,36589318,36728198,37482593,37620196,38847172,39012099,39334465,39502915,39634660,39790337,40229030,40397158,40828352,41116773,41274368,41437607,42185314,42338566,43107303,43253089,43398019,43726309,43874243,44331653,45851110,46022240,46444994,46874786,48223973,48540807,48836902,48957733,49389187,49555014,49722500,49864133,51055079,51190053,51461762,51593922,52210563,52363207,53543556,53678691,55654821,55819911,56396866,56559782,57900448,58052289,58809250,59253317}'::int[]
tpch_10g(# GROUP BY F0."l_orderkey") F0) F0
tpch_10g-# WHERE (F0."total" > 312);




                                                                      QUERY PLAN





--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
----------
 HashAggregate  (cost=2014017.44..2033372.99 rows=516148 width=16) (actual time=33976.508..34720.287 rows=103 loops=1)
   Group Key: f0.l_orderkey
   Filter: (sum(f0.l_quantity) > '312'::double precision)
   Rows Removed by Filter: 3312994
   ->  Seq Scan on lineitem f0  (cost=0.00..1915347.95 rows=13155932 width=16) (actual time=128.161..29671.670 rows=13248539 loops=1)
         Filter: (l_orderkey <@ '{1145892,1315492,2145991,2306183,2771909,3139237,3763168,3929250,4611234,4914213,6924422,7068768,7209633,73
65634,7515299,7662149,7808099,8113216,9414628,9561344,10256609,10411430,10552934,10849382,11134435,11291203,11588802,11719745,12174694,12476
801,13098406,13252487,13706944,13857319,15057221,15195907,17362661,17500097,18341413,18467235,19066055,19227718,19541092,19696834,20296390,2
0460640,20610402,20755205,20883268,21324739,21936067,22088039,23138433,23312966,23757029,23919909,24348422,24503140,24788131,24962342,251185
30,25264422,26318242,26488261,26923015,27085127,27945383,28283681,29064579,29375714,32322084,32460998,32622948,32761541,33492166,33623527,34
102051,34240486,34390566,34550822,34896704,35043008,35328451,35482595,36207746,36330694,36589318,36728198,37482593,37620196,38847172,3901209
9,39334465,39502915,39634660,39790337,40229030,40397158,40828352,41116773,41274368,41437607,42185314,42338566,43107303,43253089,43398019,437
26309,43874243,44331653,45851110,46022240,46444994,46874786,48223973,48540807,48836902,48957733,49389187,49555014,49722500,49864133,51055079
,51190053,51461762,51593922,52210563,52363207,53543556,53678691,55654821,55819911,56396866,56559782,57900448,58052289,58809250,59253317}'::i
nteger[])
         Rows Removed by Filter: 46737513
 Planning Time: 1.647 ms
 JIT:
   Functions: 7
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 1.191 ms, Inlining 9.044 ms, Optimization 53.191 ms, Emission 24.927 ms, Total 88.352 ms
 Execution Time: 35233.730 ms
(13 rows)

tpch_10g=# explain analyze
tpch_10g-# SELECT F0."total" AS "total", F0."l_orderkey" AS "l_orderkey"
tpch_10g-# FROM (
tpch_10g(# SELECT F0."AGGR_0" AS "total", F0."GROUP_0" AS "l_orderkey"
tpch_10g(# FROM (
tpch_10g(# SELECT sum(F0."l_quantity") AS "AGGR_0", F0."l_orderkey" AS "GROUP_0"
tpch_10g(# FROM "lineitem" AS F0
tpch_10g(# WHERE F0."l_orderkey" <@ '{1260646,1267045,2196035,2202368,2863523,2869315,3042627,3047783,3764195,3769889,4697761,4703491,4721350,4727270,4804032,4810564,7058979,7064039,7232773,7239075,7547234,7553607,7805831,7811522,8072385,8078692,9505766,9511584,10406727,10412837,10608326,10613893,10803936,10809734,11141253,11147556,11593316,11599239,12314054,12319876,12374567,12379813,13159335,13165504,13833894,13840423,15065574,15071585,17361222,17366913,17457382,17463813,18444420,18449892,19215527,19221700,19626821,19632866,20319012,20324641,20648935,20654595,20659811,20665863,20969895,20976262,21131877,21137569,21209314,21215203,22012004,22018087,23239813,23246017,23858176,23864132,23905927,23911936,24376419,24382279,24918630,24924227,25242630,25248803,26460131,26466406,26973665,26979428,28077382,28082755,28178788,28184775,29120100,29126080,29289156,29294915,29325824,29331623,32390498,32396002,32619584,32625953,33613572,33618918,34199941,34205637,34470148,34476070,34507073,34513382,34933607,34939525,35379205,35385253,36324198,36329729,36666434,36673410,37527334,37533380,38909700,38915943,39490151,39495623,39697348,39703300,40353569,40360165,40871685,40877287,40941472,40948129,41062403,41069025,41268995,41281415,42257602,42263969,42288195,42293990,43239937,43246048,43437031,43443456,43608035,43614178,43993189,43998981,44140519,44146944,44177155,44183300,44254276,44260578,45892935,45899457,46480992,46487041,46683106,46688965,46771457,46777378,46789346,46794757,48296197,48301956,48392550,48398246,48877635,48883397,49471682,49477990,49844673,49850880,51059681,51065475,51180225,51186817,51527586,51533152,52336231,52342470,53618592,53623651,55722694,55728193,55794530,55800482,56494593,56501315,57999364,58005314,58916229,58922501,59054882,59060870,59133441,59139392}'::int[]
tpch_10g(# GROUP BY F0."l_orderkey") F0) F0
tpch_10g-# WHERE (F0."total" > 312);






                                                           QUERY PLAN






--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=1337018.77..1343172.84 rows=164108 width=16) (actual time=4891.748..4936.782 rows=100 loops=1)
   Group Key: f0.l_orderkey
   Filter: (sum(f0.l_quantity) > '312'::double precision)
   Rows Removed by Filter: 149464
   ->  Gather  (cost=1000.00..1332596.88 rows=589586 width=16) (actual time=155.786..4654.115 rows=598996 loops=1)
         Workers Planned: 7
         Workers Launched: 7
         ->  Parallel Seq Scan on lineitem f0  (cost=0.00..1272638.28 rows=84227 width=16) (actual time=132.013..4672.245 rows=74874 loops=8
)
               Filter: (l_orderkey <@ '{1260646,1267045,2196035,2202368,2863523,2869315,3042627,3047783,3764195,3769889,4697761,4703491,4721
350,4727270,4804032,4810564,7058979,7064039,7232773,7239075,7547234,7553607,7805831,7811522,8072385,8078692,9505766,9511584,10406727,1041283
7,10608326,10613893,10803936,10809734,11141253,11147556,11593316,11599239,12314054,12319876,12374567,12379813,13159335,13165504,13833894,138
40423,15065574,15071585,17361222,17366913,17457382,17463813,18444420,18449892,19215527,19221700,19626821,19632866,20319012,20324641,20648935
,20654595,20659811,20665863,20969895,20976262,21131877,21137569,21209314,21215203,22012004,22018087,23239813,23246017,23858176,23864132,2390
5927,23911936,24376419,24382279,24918630,24924227,25242630,25248803,26460131,26466406,26973665,26979428,28077382,28082755,28178788,28184775,
29120100,29126080,29289156,29294915,29325824,29331623,32390498,32396002,32619584,32625953,33613572,33618918,34199941,34205637,34470148,34476
070,34507073,34513382,34933607,34939525,35379205,35385253,36324198,36329729,36666434,36673410,37527334,37533380,38909700,38915943,39490151,3
9495623,39697348,39703300,40353569,40360165,40871685,40877287,40941472,40948129,41062403,41069025,41268995,41281415,42257602,42263969,422881
95,42293990,43239937,43246048,43437031,43443456,43608035,43614178,43993189,43998981,44140519,44146944,44177155,44183300,44254276,44260578,45
892935,45899457,46480992,46487041,46683106,46688965,46771457,46777378,46789346,46794757,48296197,48301956,48392550,48398246,48877635,4888339
7,49471682,49477990,49844673,49850880,51059681,51065475,51180225,51186817,51527586,51533152,52336231,52342470,53618592,53623651,55722694,557
28193,55794530,55800482,56494593,56501315,57999364,58005314,58916229,58922501,59054882,59060870,59133441,59139392}'::integer[])
               Rows Removed by Filter: 7423382
 Planning Time: 2.170 ms
 JIT:
   Functions: 37
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 5.964 ms, Inlining 426.932 ms, Optimization 333.120 ms, Emission 149.556 ms, Total 915.573 ms
 Execution Time: 5008.981 ms
(16 rows)
