1 of 10
runtime is .060000
Current total sum is 0.0
2 of 10
runtime is .050000
Current total sum is 0.0
3 of 10
runtime is .050000
Current total sum is 0.0
4 of 10
runtime is .050000
Current total sum is .050000
5 of 10
runtime is .050000
Current total sum is .100000
6 of 10
runtime is .050000
Current total sum is .150000
7 of 10
runtime is .050000
Current total sum is .200000
8 of 10
runtime is .051000
Current total sum is .251000
9 of 10
runtime is .051000
Current total sum is .302000
10 of 10
runtime is .051000
Current total sum is .353000
total sum is .353000
Avg runtime is .05042857142857142857
