1 of 10
runtime is 3.091000
Current total sum is 0.0
2 of 10
runtime is .345000
Current total sum is 0.0
3 of 10
runtime is .352000
Current total sum is 0.0
4 of 10
runtime is .354000
Current total sum is 0.0
5 of 10
runtime is .360000
Current total sum is 0.0
6 of 10
runtime is .377000
Current total sum is .377000
7 of 10
runtime is .365000
Current total sum is .742000
8 of 10
runtime is .388000
Current total sum is 1.130000
9 of 10
runtime is .359000
Current total sum is 1.489000
10 of 10
runtime is .374000
Current total sum is 1.863000
total sum is 1.863000
Avg runtime is .37260000000000000000
