1 of 10
runtime is .108000
Current total sum is 0.0
2 of 10
runtime is .099000
Current total sum is 0.0
3 of 10
runtime is .097000
Current total sum is 0.0
4 of 10
runtime is .108000
Current total sum is 0.0
5 of 10
runtime is .108000
Current total sum is 0.0
6 of 10
runtime is .100000
Current total sum is .100000
7 of 10
runtime is .099000
Current total sum is .199000
8 of 10
runtime is .104000
Current total sum is .303000
9 of 10
runtime is .099000
Current total sum is .402000
10 of 10
runtime is .105000
Current total sum is .507000
total sum is .507000
Avg runtime is .10140000000000000000
