1 of 10
runtime is .644000
Current total sum is 0.0
2 of 10
runtime is .639000
Current total sum is 0.0
3 of 10
runtime is .637000
Current total sum is 0.0
4 of 10
runtime is .640000
Current total sum is 0.0
5 of 10
runtime is .635000
Current total sum is 0.0
6 of 10
runtime is .646000
Current total sum is .646000
7 of 10
runtime is .654000
Current total sum is 1.300000
8 of 10
runtime is .631000
Current total sum is 1.931000
9 of 10
runtime is .644000
Current total sum is 2.575000
10 of 10
runtime is .638000
Current total sum is 3.213000
total sum is 3.213000
Avg runtime is .64260000000000000000
