1 of 10
runtime is 1.148000
Current total sum is 0.0
2 of 10
runtime is 1.100000
Current total sum is 0.0
3 of 10
runtime is 1.143000
Current total sum is 0.0
4 of 10
runtime is 1.146000
Current total sum is 0.0
5 of 10
runtime is 1.145000
Current total sum is 0.0
6 of 10
runtime is 1.235000
Current total sum is 1.235000
7 of 10
runtime is 1.130000
Current total sum is 2.365000
8 of 10
runtime is 1.156000
Current total sum is 3.521000
9 of 10
runtime is 1.137000
Current total sum is 4.658000
10 of 10
runtime is 1.143000
Current total sum is 5.801000
total sum is 5.801000
Avg runtime is 1.16020000000000000000
