1 of 10
runtime is 14.615000
Current total sum is 0.0
2 of 10
runtime is 14.273000
Current total sum is 0.0
3 of 10
runtime is 14.751000
Current total sum is 14.751000
4 of 10
runtime is 14.237000
Current total sum is 28.988000
5 of 10
runtime is 14.713000
Current total sum is 43.701000
6 of 10
runtime is 14.766000
Current total sum is 58.467000
7 of 10
runtime is 14.107000
Current total sum is 72.574000
8 of 10
runtime is 14.234000
Current total sum is 86.808000
9 of 10
runtime is 14.241000
Current total sum is 101.049000
10 of 10
runtime is 14.758000
Current total sum is 115.807000
total sum is 115.807000
Avg runtime is 14.47587500000000000000
