1 of 10
runtime is 7.913000
Current total sum is 0.0
2 of 10
runtime is .983000
Current total sum is 0.0
3 of 10
runtime is .936000
Current total sum is .936000
4 of 10
runtime is .936000
Current total sum is 1.872000
5 of 10
runtime is .933000
Current total sum is 2.805000
6 of 10
runtime is .947000
Current total sum is 3.752000
7 of 10
runtime is .940000
Current total sum is 4.692000
8 of 10
runtime is .936000
Current total sum is 5.628000
9 of 10
runtime is .939000
Current total sum is 6.567000
10 of 10
runtime is .935000
Current total sum is 7.502000
total sum is 7.502000
Avg runtime is .93775000000000000000
