1 of 10
runtime is 1.494000
Current total sum is 0.0
2 of 10
runtime is 1.259000
Current total sum is 0.0
3 of 10
runtime is 1.254000
Current total sum is 1.254000
4 of 10
runtime is 1.242000
Current total sum is 2.496000
5 of 10
runtime is 1.249000
Current total sum is 3.745000
6 of 10
runtime is 1.256000
Current total sum is 5.001000
7 of 10
runtime is 1.243000
Current total sum is 6.244000
8 of 10
runtime is 1.243000
Current total sum is 7.487000
9 of 10
runtime is 1.244000
Current total sum is 8.731000
10 of 10
runtime is 1.245000
Current total sum is 9.976000
total sum is 9.976000
Avg runtime is 1.24700000000000000000
