1 of 10
runtime is 1.813000
Current total sum is 0.0
2 of 10
runtime is .441000
Current total sum is 0.0
3 of 10
runtime is .441000
Current total sum is .441000
4 of 10
runtime is .440000
Current total sum is .881000
5 of 10
runtime is .441000
Current total sum is 1.322000
6 of 10
runtime is .438000
Current total sum is 1.760000
7 of 10
runtime is .440000
Current total sum is 2.200000
8 of 10
runtime is .447000
Current total sum is 2.647000
9 of 10
runtime is .446000
Current total sum is 3.093000
10 of 10
runtime is .440000
Current total sum is 3.533000
total sum is 3.533000
Avg runtime is .44162500000000000000
