1 of 10
runtime is .312000
Current total sum is 0.0
2 of 10
runtime is .306000
Current total sum is 0.0
3 of 10
runtime is .309000
Current total sum is .309000
4 of 10
runtime is .306000
Current total sum is .615000
5 of 10
runtime is .305000
Current total sum is .920000
6 of 10
runtime is .306000
Current total sum is 1.226000
7 of 10
runtime is .305000
Current total sum is 1.531000
8 of 10
runtime is .307000
Current total sum is 1.838000
9 of 10
runtime is .312000
Current total sum is 2.150000
10 of 10
runtime is .305000
Current total sum is 2.455000
total sum is 2.455000
Avg runtime is .30687500000000000000
