1 of 10
runtime is .067000
Current total sum is 0.0
2 of 10
runtime is .054000
Current total sum is 0.0
3 of 10
runtime is .055000
Current total sum is .055000
4 of 10
runtime is .055000
Current total sum is .110000
5 of 10
runtime is .053000
Current total sum is .163000
6 of 10
runtime is .054000
Current total sum is .217000
7 of 10
runtime is .055000
Current total sum is .272000
8 of 10
runtime is .054000
Current total sum is .326000
9 of 10
runtime is .054000
Current total sum is .380000
10 of 10
runtime is .054000
Current total sum is .434000
total sum is .434000
Avg runtime is .05425000000000000000
