1 of 10
runtime is .952000
Current total sum is 0.0
2 of 10
runtime is .954000
Current total sum is 0.0
3 of 10
runtime is .949000
Current total sum is .949000
4 of 10
runtime is .950000
Current total sum is 1.899000
5 of 10
runtime is .952000
Current total sum is 2.851000
6 of 10
runtime is .958000
Current total sum is 3.809000
7 of 10
runtime is .954000
Current total sum is 4.763000
8 of 10
runtime is .952000
Current total sum is 5.715000
9 of 10
runtime is .956000
Current total sum is 6.671000
10 of 10
runtime is .949000
Current total sum is 7.620000
total sum is 7.620000
Avg runtime is .95250000000000000000
