1 of 10
runtime is 1.159000
Current total sum is 0.0
2 of 10
runtime is 1.153000
Current total sum is 0.0
3 of 10
runtime is 1.164000
Current total sum is 1.164000
4 of 10
runtime is 1.144000
Current total sum is 2.308000
5 of 10
runtime is 1.142000
Current total sum is 3.450000
6 of 10
runtime is 1.142000
Current total sum is 4.592000
7 of 10
runtime is 1.147000
Current total sum is 5.739000
8 of 10
runtime is 1.151000
Current total sum is 6.890000
9 of 10
runtime is 1.153000
Current total sum is 8.043000
10 of 10
runtime is 1.155000
Current total sum is 9.198000
total sum is 9.198000
Avg runtime is 1.14975000000000000000
