1 of 10
runtime is 1.157000
Current total sum is 0.0
2 of 10
runtime is 1.162000
Current total sum is 0.0
3 of 10
runtime is 1.171000
Current total sum is 1.171000
4 of 10
runtime is 1.173000
Current total sum is 2.344000
5 of 10
runtime is 1.167000
Current total sum is 3.511000
6 of 10
runtime is 1.173000
Current total sum is 4.684000
7 of 10
runtime is 1.169000
Current total sum is 5.853000
8 of 10
runtime is 1.173000
Current total sum is 7.026000
9 of 10
runtime is 1.175000
Current total sum is 8.201000
10 of 10
runtime is 1.164000
Current total sum is 9.365000
total sum is 9.365000
Avg runtime is 1.17062500000000000000
