1 of 10
runtime is 1.172000
Current total sum is 0.0
2 of 10
runtime is 1.156000
Current total sum is 0.0
3 of 10
runtime is 1.154000
Current total sum is 1.154000
4 of 10
runtime is 1.153000
Current total sum is 2.307000
5 of 10
runtime is 1.140000
Current total sum is 3.447000
6 of 10
runtime is 1.155000
Current total sum is 4.602000
7 of 10
runtime is 1.155000
Current total sum is 5.757000
8 of 10
runtime is 1.159000
Current total sum is 6.916000
9 of 10
runtime is 1.154000
Current total sum is 8.070000
10 of 10
runtime is 1.168000
Current total sum is 9.238000
total sum is 9.238000
Avg runtime is 1.15475000000000000000
