1 of 10
runtime is 1.142000
Current total sum is 0.0
2 of 10
runtime is 1.144000
Current total sum is 0.0
3 of 10
runtime is 1.152000
Current total sum is 1.152000
4 of 10
runtime is 1.186000
Current total sum is 2.338000
5 of 10
runtime is 1.141000
Current total sum is 3.479000
6 of 10
runtime is 1.159000
Current total sum is 4.638000
7 of 10
runtime is 1.177000
Current total sum is 5.815000
8 of 10
runtime is 1.143000
Current total sum is 6.958000
9 of 10
runtime is 1.148000
Current total sum is 8.106000
10 of 10
runtime is 1.143000
Current total sum is 9.249000
total sum is 9.249000
Avg runtime is 1.15612500000000000000
