1 of 10
runtime is 3.485000
Current total sum is 0.0
2 of 10
runtime is 3.443000
Current total sum is 0.0
3 of 10
runtime is 3.468000
Current total sum is 3.468000
4 of 10
runtime is 3.417000
Current total sum is 6.885000
5 of 10
runtime is 3.406000
Current total sum is 10.291000
6 of 10
runtime is 3.416000
Current total sum is 13.707000
7 of 10
runtime is 3.428000
Current total sum is 17.135000
8 of 10
runtime is 3.466000
Current total sum is 20.601000
9 of 10
runtime is 3.384000
Current total sum is 23.985000
10 of 10
runtime is 3.457000
Current total sum is 27.442000
total sum is 27.442000
Avg runtime is 3.43025000000000000000
