1 of 10
runtime is 5.566000
Current total sum is 0.0
2 of 10
runtime is 5.557000
Current total sum is 0.0
3 of 10
runtime is 5.299000
Current total sum is 5.299000
4 of 10
runtime is 5.348000
Current total sum is 10.647000
5 of 10
runtime is 5.323000
Current total sum is 15.970000
6 of 10
runtime is 5.312000
Current total sum is 21.282000
7 of 10
runtime is 5.551000
Current total sum is 26.833000
8 of 10
runtime is 5.315000
Current total sum is 32.148000
9 of 10
runtime is 5.307000
Current total sum is 37.455000
10 of 10
runtime is 5.301000
Current total sum is 42.756000
total sum is 42.756000
Avg runtime is 5.34450000000000000000
