1 of 10
runtime is 3.360000
Current total sum is 0.0
2 of 10
runtime is 3.402000
Current total sum is 0.0
3 of 10
runtime is 3.425000
Current total sum is 3.425000
4 of 10
runtime is 3.379000
Current total sum is 6.804000
5 of 10
runtime is 3.410000
Current total sum is 10.214000
6 of 10
runtime is 3.426000
Current total sum is 13.640000
7 of 10
runtime is 3.378000
Current total sum is 17.018000
8 of 10
runtime is 3.413000
Current total sum is 20.431000
9 of 10
runtime is 3.415000
Current total sum is 23.846000
10 of 10
runtime is 3.410000
Current total sum is 27.256000
total sum is 27.256000
Avg runtime is 3.40700000000000000000
