1 of 10
runtime is 4.992000
Current total sum is 0.0
2 of 10
runtime is 5.037000
Current total sum is 0.0
3 of 10
runtime is 4.943000
Current total sum is 4.943000
4 of 10
runtime is 4.993000
Current total sum is 9.936000
5 of 10
runtime is 5.258000
Current total sum is 15.194000
6 of 10
runtime is 4.906000
Current total sum is 20.100000
7 of 10
runtime is 5.166000
Current total sum is 25.266000
8 of 10
runtime is 5.003000
Current total sum is 30.269000
9 of 10
runtime is 5.162000
Current total sum is 35.431000
10 of 10
runtime is 5.118000
Current total sum is 40.549000
total sum is 40.549000
Avg runtime is 5.06862500000000000000
