1 of 10
runtime is .082000
Current total sum is 0.0
2 of 10
runtime is .061000
Current total sum is 0.0
3 of 10
runtime is .061000
Current total sum is .061000
4 of 10
runtime is .062000
Current total sum is .123000
5 of 10
runtime is .061000
Current total sum is .184000
6 of 10
runtime is .061000
Current total sum is .245000
7 of 10
runtime is .062000
Current total sum is .307000
8 of 10
runtime is .062000
Current total sum is .369000
9 of 10
runtime is .062000
Current total sum is .431000
10 of 10
runtime is .061000
Current total sum is .492000
total sum is .492000
Avg runtime is .06150000000000000000
