1 of 10
runtime is .120000
Current total sum is 0.0
2 of 10
runtime is .104000
Current total sum is 0.0
3 of 10
runtime is .105000
Current total sum is .105000
4 of 10
runtime is .104000
Current total sum is .209000
5 of 10
runtime is .105000
Current total sum is .314000
6 of 10
runtime is .105000
Current total sum is .419000
7 of 10
runtime is .104000
Current total sum is .523000
8 of 10
runtime is .107000
Current total sum is .630000
9 of 10
runtime is .107000
Current total sum is .737000
10 of 10
runtime is .105000
Current total sum is .842000
total sum is .842000
Avg runtime is .10525000000000000000
