1 of 10
runtime is 1.067000
Current total sum is 0.0
2 of 10
runtime is 1.067000
Current total sum is 0.0
3 of 10
runtime is 1.073000
Current total sum is 1.073000
4 of 10
runtime is 1.064000
Current total sum is 2.137000
5 of 10
runtime is 1.065000
Current total sum is 3.202000
6 of 10
runtime is 1.068000
Current total sum is 4.270000
7 of 10
runtime is 1.063000
Current total sum is 5.333000
8 of 10
runtime is 1.064000
Current total sum is 6.397000
9 of 10
runtime is 1.067000
Current total sum is 7.464000
10 of 10
runtime is 1.066000
Current total sum is 8.530000
total sum is 8.530000
Avg runtime is 1.06625000000000000000
