1 of 10
runtime is .106000
Current total sum is 0.0
2 of 10
runtime is .115000
Current total sum is 0.0
3 of 10
runtime is .111000
Current total sum is 0.0
4 of 10
runtime is .091000
Current total sum is 0.0
5 of 10
runtime is .113000
Current total sum is 0.0
6 of 10
runtime is .109000
Current total sum is .109000
7 of 10
runtime is .092000
Current total sum is .201000
8 of 10
runtime is .108000
Current total sum is .309000
9 of 10
runtime is .104000
Current total sum is .413000
10 of 10
runtime is .085000
Current total sum is .498000
total sum is .498000
Avg runtime is .09960000000000000000
