1 of 10
runtime is .708000
Current total sum is 0.0
2 of 10
runtime is .704000
Current total sum is 0.0
3 of 10
runtime is .659000
Current total sum is 0.0
4 of 10
runtime is .716000
Current total sum is 0.0
5 of 10
runtime is .673000
Current total sum is 0.0
6 of 10
runtime is .654000
Current total sum is .654000
7 of 10
runtime is .692000
Current total sum is 1.346000
8 of 10
runtime is .762000
Current total sum is 2.108000
9 of 10
runtime is .671000
Current total sum is 2.779000
10 of 10
runtime is .722000
Current total sum is 3.501000
total sum is 3.501000
Avg runtime is .70020000000000000000
