1 of 10
runtime is .002000
Current total sum is 0.0
2 of 10
runtime is .002000
Current total sum is 0.0
3 of 10
runtime is .002000
Current total sum is 0.0
4 of 10
runtime is .002000
Current total sum is 0.0
5 of 10
runtime is .002000
Current total sum is 0.0
6 of 10
runtime is .002000
Current total sum is .002000
7 of 10
runtime is .002000
Current total sum is .004000
8 of 10
runtime is .002000
Current total sum is .006000
9 of 10
runtime is .002000
Current total sum is .008000
10 of 10
runtime is .002000
Current total sum is .010000
total sum is .010000
Avg runtime is .00200000000000000000
