1 of 10
runtime is .002000
Current total sum is 0.0
2 of 10
runtime is .002000
Current total sum is 0.0
3 of 10
runtime is .002000
Current total sum is 0.0
4 of 10
runtime is .002000
Current total sum is 0.0
5 of 10
runtime is .002000
Current total sum is 0.0
6 of 10
runtime is .001000
Current total sum is .001000
7 of 10
runtime is .002000
Current total sum is .003000
8 of 10
runtime is .002000
Current total sum is .005000
9 of 10
runtime is .002000
Current total sum is .007000
10 of 10
runtime is .002000
Current total sum is .009000
total sum is .009000
Avg runtime is .00180000000000000000
